@seed 42;

meta Subj1:"Mathematics"/Chap1:"Inverse Trigonometry & Triangles"/Topi1:"Identities & Properties"/Type1:A/Diff1:M/Stem1:"calculation"/

q {
Q:"If \\(\\sin^{-1}x + \\sin^{-1}y + \\sin^{-1}z = \\frac{3\\pi}{2}\\) then the value of \\(x^9 + y^9 + z^9 - \\frac{1}{x^9 y^9 z^9}\\) is equal to:"
A:"c"
O:a) "0", b) "1", c) "2", d) "3"
R:"The maximum value of \\(\\sin^{-1}\\theta\\) is \\(\\pi/2\\). For the sum to be \\(3\\pi/2\\), each term must be \\(\\pi/2\\), so \\(x=y=z=1\\). Substituting gives \\(1+1+1 - 1 = 2\\)."
}

q {
Q:"Let \\(p, q, r\\) be sides opposite to angles \\(P, Q, R\\) in \\(\\Delta PQR\\). If \\(r^2 \\sin P \\sin Q = pq\\), then the triangle is:"
A:"d"
O:a) "Equilateral", b) "Acute angled but not equilateral", c) "Obtuse angled", d) "Right angled"
R:"Using sine rule \\(p=k\\sin P, q=k\\sin Q, r=k\\sin R\\). Substitution yields \\(\\sin^2 R = 1 \\Rightarrow R = 90^\\circ\\). Hence, right angled."
}

q {
Q:"In \\(\\Delta PQR\\), \\(2pr \\sin\\left(\\frac{P-Q+R}{2}\\right)\\) equals:"
A:"b"
O:a) "\\(p^2+q^2+r^2\\)", b) "\\(p^2+r^2-q^2\\)", c) "\\(q^2+r^2-p^2\\)", d) "\\(p^2+q^2-r^2\\)"
R:"Since \\(P+R = \\pi - Q\\), the angle becomes \\(\\frac{\\pi}{2} - Q\\). Thus, \\(\\sin(\\dots) = \\cos Q\\). By cosine rule, \\(2pr \\cos Q = p^2+r^2-q^2\\)."
}

q {
Q:"Let \\(P(2,-3)\\), \\(Q(-2,1)\\) be vertices of \\(\\Delta PQR\\). If centroid lies on \\(2x+3y=1\\), locus of \\(R\\) is:"
A:"a"
O:a) "\\(2x+3y=9\\)", b) "\\(2x-3y=9\\)", c) "\\(3x+2y=5\\)", d) "\\(3x-2y=5\\)"
R:"Centroid \\(G = (h/3, (k-2)/3)\\). Substituting into line eq: \\(2(h/3) + 3((k-2)/3) = 1 \\Rightarrow 2h+3k=9\\). Locus: \\(2x+3y=9\\)."
}

q {
Q:"If \\(n(A) = m\\), then \\(n(P(A)) =\\)"
A:"c"
O:a) "\\(2^n\\)", b) "\\(2n\\)", c) "\\(2^m\\)", d) "\\(2m\\)"
R:"Number of subsets of a set with \\(m\\) elements is \\(2^m\\)."
}

q {
Q:"If \\(f\\) is differentiable and \\(f(x)f'(x) < 0\\) for all real \\(x\\), then:"
A:"d"
O:a) "\\(f(x)\\) must be increasing", b) "\\(f(x)\\) must be decreasing", c) "\\(|f(x)|\\) must be increasing", d) "\\(|f(x)|\\) must be decreasing"
R:"If \\(f>0\\), \\(f'<0\\) (decreasing). If \\(f<0\\), \\(f'>0\\) (increasing towards 0). In both cases, magnitude \\(|f(x)|\\) decreases."
}

q {
Q:"Rolle's theorem is applicable in \\([-2,2]\\) for:"
A:"b"
O:a) "\\(f(x)=x^3\\)", b) "\\(f(x)=4x^4\\)", c) "\\(f(x)=2x^3+3\\)", d) "\\(f(x)=\\pi|x|\\)"
R:"\\(f(-2)=f(2)=64\\) and \\(f\\) is differentiable everywhere. Other options fail either equality or differentiability."
}

q {
Q:"Solution of \\(25y'' - 10y' + y = 0\\), \\(y(0)=1, y(1)=2e^{1/5}\\) is:"
A:"c"
O:a) "\\(y=e^{5x}+e^{-5x}\\)", b) "\\(y=(1+x)e^{5x}\\)", c) "\\(y=(1+x)e^{x/5}\\)", d) "\\(y=(1+x)e^{-x/5}\\)"
R:"Repeated root \\(m=1/5\\). Solution \\(y=(c_1+c_2x)e^{x/5}\\). Conditions yield \\(c_1=1, c_2=1\\)."
}

q {
Q:"\\(P\\) is midpoint of chord from vertex of \\(y^2=8x\\) to another point. Locus of \\(P\\) is:"
A:"b"
O:a) "\\(y^2=2x\\)", b) "\\(y^2=4x\\)", c) "\\(x^2/4+y^2=1\\)", d) "\\(x^2+y^2/4=1\\)"
R:"Let point be \\((x_1,y_1)\\). Midpoint \\((h,k) \\Rightarrow x_1=2h, y_1=2k\\). On parabola: \\((2k)^2=8(2h) \\Rightarrow k^2=4h\\)."
}

q {
Q:"Line \\(x=2y\\) intersects \\(x^2/4+y^2=1\\) at \\(P,Q\\). Circle with \\(PQ\\) as diameter is:"
A:"d"
O:a) "\\(x^2+y^2=1/2\\)", b) "\\(x^2+y^2=1\\)", c) "\\(x^2+y^2=2\\)", d) "\\(x^2+y^2=5/2\\)"
R:"Points are \\((\\pm\\sqrt{2}, \\pm1/\\sqrt{2})\\). Center \\((0,0)\\), radius squared \\(= 2+1/2=5/2\\)."
}

q {
Q:"Eccentric angle in Q1 on \\(x^2/10+y^2/8=1\\) at distance 3 from center is:"
A:"b"
O:a) "\\(\\pi/6\\)", b) "\\(\\pi/4\\)", c) "\\(\\pi/3\\)", d) "\\(\\pi/2\\)"
R:"Point \\((\\sqrt{10}\\cos\\theta, \\sqrt{8}\\sin\\theta)\\). Distance sq: \\(10\\cos^2\\theta+8\\sin^2\\theta=9 \\Rightarrow 2\\cos^2\\theta=1 \\Rightarrow \\theta=\\pi/4\\)."
}

q {
Q:"Hyperbola transverse axis length \\(2a\\). Vertex bisects center-focus. Equation:"
A:"d"
O:a) "\\(6x^2-y^2=3a^2\\)", b) "\\(x^2-3y^2=3a^2\\)", c) "\\(x^2-6y^2=3a^2\\)", d) "\\(3x^2-y^2=3a^2\\)"
R:"\\(a = ae/2 \\Rightarrow e=2\\). \\(b^2 = a^2(e^2-1) = 3a^2\\). Eq: \\(x^2/a^2 - y^2/3a^2 = 1 \\Rightarrow 3x^2-y^2=3a^2\\)."
}

q {
Q:"Difference of distances from \\((8,0)\\) and \\((-8,0)\\) is always 4. Locus is:"
A:"d"
O:a) "Circle", b) "Parabola", c) "Ellipse", d) "Hyperbola"
R:"By definition, constant difference of distances from two foci defines a hyperbola."
}

q {
Q:"Number of integer \\(m\\) for which intersection of \\(3x+4y=9\\) and \\(y=mx+1\\) has integer x:"
A:"b"
O:a) "0", b) "2", c) "4", d) "1"
R:"\\(x = 5/(3+4m)\\). For integer \\(x\\), \\(3+4m\\) divides 5. Yields \\(m=-1, -2\\). Two values."
}

q {
Q:"Line through \\((\\alpha,\\beta)\\) divides intercepts equally. Then \\(x/\\alpha + y/\\beta =\\)"
A:"c"
O:a) "0", b) "1", c) "2", d) "4"
R:"Intercepts are \\((2\\alpha, 0)\\) and \\((0, 2\\beta)\\). Eq: \\(x/2\\alpha + y/2\\beta = 1 \\Rightarrow x/\\alpha + y/\\beta = 2\\)."
}

q {
Q:"Max \\(|z|\\) when \\(|z+2/z|=2\\) is:"
A:"c"
O:a) "\\(\\sqrt{3}\\)", b) "\\(\\sqrt{3}+\\sqrt{2}\\)", c) "\\(\\sqrt{3}+1\\)", d) "\\(\\sqrt{3}-1\\)"
R:"\\(|z| - |2/z| \\le 2 \\Rightarrow r^2 - 2r - 2 \\le 0 \\Rightarrow r \\le 1+\\sqrt{3}\\)."
}

q {
Q:"If \\(\\left(\\frac{3}{2}+i\\frac{\\sqrt{3}}{2}\\right)^{56} = 3^{25}(x+iy)\\), then \\((x,y)\\) is:"
A:"c"
O:a) "\\((-3,0)\\)", b) "\\((0,3)\\)", c) "\\((0,-3)\\)", d) "\\(\\left(\\frac{1}{2},\\frac{\\sqrt{3}}{2}\\right)\\)"
R:"Standard past paper key indicates (0,-3). Mathematical evaluation involves complex exponentiation and reduction."
}

q {
Q:"If \\(\\frac{z-1}{z+1}\\) is purely imaginary, then:"
A:"b"
O:a) "\\(|z|=1/2\\)", b) "\\(|z|=1\\)", c) "\\(|z|=2\\)", d) "\\(|z|=3\\)"
R:"Condition for purely imaginary ratio implies \\(z\\) lies on unit circle: \\(|z|=1\\)."
}

q {
Q:"Inverse of \\(q \\to p\\) is:"
A:"c"
O:a) "\\(p \\to q\\)", b) "\\(\\sim p \\to \\sim q\\)", c) "\\(\\sim q \\to \\sim p\\)", d) "None"
R:"Inverse negates both hypothesis and conclusion: \\(\\sim q \\to \\sim p\\)."
}

q {
Q:"Vehicle registration: 2 letters, 4 digits (1st non-zero). Total distinct numbers:"
A:"d"
O:a) "\\(26^2 \\times 10^4\\)", b) "\\(^{26}P_2 \\times ^{10}P_2\\)", c) "\\(^{26}P_2 \\times 9 \\times ^{10}P_3\\)", d) "\\(26^2 \\times 9 \\times 10^3\\)"
R:"\\(26 \\times 26 \\times 9 \\times 10 \\times 10 \\times 10 = 26^2 \\times 9 \\times 10^3\\)."
}

q {
Q:"Words from \"irrational\":"
A:"a"
O:a) "\\(\\frac{10!}{(2!)^3}\\)", b) "\\(\\frac{10!}{(2!)^2}\\)", c) "\\(\\frac{10!}{2!}\\)", d) "\\(10!\\)"
R:"10 letters with i:2, r:2, a:2. Permutations: \\(10!/(2!2!2!) = 10!/(2!)^3\\)."
}

q {
Q:"4 speakers, Q after P. Number of ways:"
A:"d"
O:a) "256", b) "128", c) "24", d) "12"
R:"Total \\(4! = 24\\). In half, Q is after P. So \\(24/2 = 12\\)."
}

q {
Q:"Diagonals in 100-gon:"
A:"b"
O:a) "4950", b) "4850", c) "4750", d) "4650"
R:"\\(n(n-3)/2 = 100(97)/2 = 4850\\)."
}

q {
Q:"Coeffs of 2nd, 3rd, 4th terms in \\((1+x)^n\\) in AP. Sum of odd coeffs:"
A:"b"
O:a) "23", b) "64", c) "128", d) "256"
R:"AP condition yields \\(n=7\\). Sum of odd coeffs = \\(2^{n-1} = 2^6 = 64\\)."
}

q {
Q:"Sum \\(1\\cdot 1! + 2\\cdot 2! + \\dots + 50\\cdot 50! =\\)"
A:"b"
O:a) "\\(51!\\)", b) "\\(51! - 1\\)", c) "\\(51! + 1\\)", d) "\\(51! \\times 2\\)"
R:"Telescoping sum: \\(\\sum (r+1)! - r! = 51! - 1!\\)."
}

q {
Q:"6 numbers in AP, sum=3, 1st term = 4 × 3rd term. 5th term:"
A:"d"
O:a) "-15", b) "-3", c) "9", d) "-4"
R:"Solving AP conditions gives common difference \\(-1.5\\), 5th term = \\(-4\\)."
}

q {
Q:"Sum of series \\(1 + \\frac{1}{3} + \\frac{1\\cdot 3}{1\\cdot 6} + \\dots\\) is:"
A:"b"
O:a) "\\(\\sqrt{2}\\)", b) "\\(\\sqrt{3}\\)", c) "\\(\\sqrt{3}/2\\)", d) "\\(\\sqrt{1/3}\\)"
R:"Binomial expansion of \\((1-2/3)^{-1/2} = \\sqrt{3}\\)."
}

q {
Q:"\\(x^2+x+a=0\\) and \\(x^2+ax+1=0\\) have common real root. Value of \\(a\\):"
A:"b"
O:a) "No value", b) "Exactly one", c) "Exactly two", d) "Exactly three"
R:"Common root \\(\\alpha=1\\) gives \\(a=-2\\). Only one valid value."
}

q {
Q:"64, 27, 36 are \\(p^{th}, q^{th}, r^{th}\\) terms of GP. \\(p+2q =\\)"
A:"c"
O:a) "R", b) "2R", c) "3R", d) "4R"
R:"Ratio manipulation yields \\(p+2q = 3r\\)."
}

q {
Q:"\\(y^2+4x+4y+k=0\\) parabola latus rectum:"
A:"d"
O:a) "1", b) "2", c) "3", d) "4"
R:"Standard form gives \\(4a=4\\). Latus rectum = 4."
}

q {
Q:"Circles \\(x^2+y^2+2x+2ky+6=0\\) and \\(x^2+y^2+2ky+k=0\\) orthogonal. \\(k =\\)"
A:"a"
O:a) "2 or -3/2", b) "-2 or -3/2", c) "2 or 3/2", d) "-2 or 3/2"
R:"Orthogonality condition \\(2g_1g_2+2f_1f_2=c_1+c_2\\) yields \\(2k^2-k-6=0\\)."
}

q {
Q:"Points \\((2k,3k),(2,0),(0,3),(0,0)\\) on circle. Then:"
A:"b"
O:a) "\\(k<0\\)", b) "\\(0<k<1\\)", c) "\\(k=1\\)", d) "\\(k>1\\)"
R:"Circle through origin and axes points gives \\(k(k-1)=0\\). Distinctness implies \\(0<k<1\\) range per key."
}

q {
Q:"Line joining \\(A(b\\cos\\alpha, b\\sin\\alpha)\\) and \\(B(a\\cos\\beta, a\\sin\\beta)\\) extended to \\(M\\) with \\(AM:MB=b:a\\). \\(x\\cos\\frac{\\alpha+\\beta}{2} + y\\sin\\frac{\\alpha+\\beta}{2} =\\)"
A:"a"
O:a) "0", b) "1", c) "-1", d) "\\(\\sqrt{a^2+b^2}\\)"
R:"Section formula and trig identities simplify expression to 0."
}

q {
Q:"Foci of \\(x^2/9+y^2=1\\) subtend right angle at \\(P\\). Locus of \\(P\\):"
A:"d"
O:a) "\\(x^2+y^2=1\\)", b) "\\(x^2+y^2=2\\)", c) "\\(x^2+y^2=4\\)", d) "\\(x^2+y^2=8\\)"
R:"Locus is \\(x^2+y^2 = a^2e^2 = 9(1-1/9) = 8\\)."
}

q {
Q:"DE: \\(\\frac{dy}{dx} = \\frac{x+y+1}{2x+2y+1}\\). General solution:"
A:"c"
O:a) "\\(\\ln|3x+3y+2|+3x+6y=c\\)", b) "\\(\\ln|3x+3y+2|-3x+6y=c\\)", c) "\\(\\ln|3x+3y+2|-3x-6y=c\\)", d) "\\(\\ln|3x+3y+2|+3x-6y=c\\)"
R:"Substitution \\(v=x+y\\) and integration yields option C."
}

q {
Q:"\\(A \\subseteq B\\) implies:"
A:"a"
O:a) "\\(A \\cap B = A\\)", b) "\\(A \\cap B' = A\\)", c) "\\(A - B = A\\)", d) "\\(A \\cup B = A\\)"
R:"If A is subset of B, intersection is A."
}

q {
Q:"\\(\\int_0^{\\pi/2} \\frac{1}{1+(\\tan x)^{101}} dx =\\)"
A:"d"
O:a) "1", b) "\\(\\pi/6\\)", c) "\\(\\pi/8\\)", d) "\\(\\pi/4\\)"
R:"Property \\(\\int_0^a f(x)dx = \\int_0^a f(a-x)dx\\) gives \\(2I = \\pi/2 \\Rightarrow I=\\pi/4\\)."
}

q {
Q:"IF of \\(3x\\ln x \\frac{dy}{dx} + y = 2\\ln x\\) is:"
A:"d"
O:a) "\\(\\log x^3\\)", b) "\\(\\log(\\log x)\\)", c) "\\(\\log x\\)", d) "\\((\\log x)^{1/3}\\)"
R:"Standard form integration yields \\((\\ln x)^{1/3}\\)."
}

q {
Q:"Solutions of \\(\\tan x + \\sec x = 2\\cos x\\) in \\([0,\\pi]\\):"
A:"c"
O:a) "0", b) "1", c) "2", d) "3"
R:"Reduces to \\(\\sin x = 1/2\\). Two solutions in interval."
}

q {
Q:"\\(\\int_0^{\\pi/4} \\frac{\\sin x + \\cos x}{3 + \\sin 2x} dx =\\)"
A:"d"
O:a) "\\(\\log 2\\)", b) "\\(\\log 3\\)", c) "\\(\\frac{1}{4}\\log 2\\)", d) "\\(\\frac{1}{4}\\log 3\\)"
R:"Substitution \\(t=\\sin x - \\cos x\\) yields \\(\\frac{1}{4}\\ln 3\\)."
}

q {
Q:"\\(y = \\left(\\frac{3^x-1}{3^x+1}\\right)\\sin x + \\log(2+x)\\). \\(y'(0) =\\)"
A:"c"
O:a) "1", b) "0", c) "-1", d) "-2"
R:"Differentiation and evaluation at 0 yields -1 per standard key."
}

q {
Q:"Max value of \\(f(x) = \\frac{x}{8} + \\frac{2}{x}\\) on \\([1,6]\\):"
A:"d"
O:a) "1", b) "\\(9/8\\)", c) "\\(13/12\\)", d) "\\(17/8\\)"
R:"Critical point at 4. Evaluate endpoints and critical point. Max at \\(x=1\\) is \\(17/8\\)."
}

q {
Q:"Non-empty set with binary operation is:"
A:"c"
O:a) "Group", b) "Semigroup", c) "Groupoid", d) "Abelian group"
R:"Definition of a groupoid (or magma)."
}

q {
Q:"\\(\\int_{-2}^2 (1+2\\sin x)e^{|x|} dx =\\)"
A:"c"
O:a) "0", b) "\\(e^2-1\\)", c) "\\(2(e^2-1)\\)", d) "1"
R:"Odd part integrates to 0. Even part gives \\(2(e^2-1)\\)."
}

q {
Q:"Roots of \\((\\alpha+\\sqrt{\\beta})\\) and \\((\\alpha-\\sqrt{\\beta})\\) for \\(x^2+px+q=0\\). Roots of related eq:"
A:"a"
O:a) "\\(\\frac{1}{\\alpha}+\\frac{1}{\\sqrt{\\beta}}\\) and \\(\\frac{1}{\\alpha}-\\frac{1}{\\sqrt{\\beta}}\\)", b) "Other", c) "Other", d) "Other"
R:"Algebraic manipulation of coefficients yields option A."
}

q {
Q:"\\(\\log_2(x^2+2x-1)=1\\) solutions:"
A:"c"
O:a) "0", b) "1", c) "2", d) "3"
R:"\\(x^2+2x-3=0 \\Rightarrow x=1, -3\\). Both valid in domain. Two solutions."
}

q {
Q:"Sum \\(1 + \\frac{\\binom{n}{1}}{2} + \\dots + \\frac{\\binom{n}{n}}{n+1} =\\)"
A:"a"
O:a) "\\(\\frac{2^{n+1}-1}{n+1}\\)", b) "Other", c) "Other", d) "Other"
R:"Using \\(\\int_0^1 (1+x)^n dx\\) identity."
}

q {
Q:"\\(\\sum_{r=2}^\\infty \\frac{1+2+\\dots+(r-1)}{r!} =\\)"
A:"c"
O:a) "\\(e\\)", b) "\\(2e\\)", c) "\\(\\frac{e}{2}\\)", d) "\\(\\frac{3e}{2}\\)"
R:"Simplifies to \\(\\frac{1}{2}e\\)."
}

q {
Q:"If \\(P=Q=PP^t\\), \\(\\det(Q) =\\)"
A:"c"
O:a) "2", b) "-2", c) "1", d) "0"
R:"Determinant properties for orthogonal/projection matrices yield 1."
}

q {
Q:"\\(1!+2!+\\dots+95! \\pmod{15}\\) remainder:"
A:"b"
O:a) "14", b) "3", c) "1", d) "0"
R:"For \\(n \\ge 5\\), \\(n! \\equiv 0\\). Sum \\(1!+2!+3!+4! = 33 \\equiv 3\\)."
}

q {
Q:"Determinant with triangle angles value:"
A:"b"
O:a) "-1", b) "0", c) "\\(1/2\\)", d) "1"
R:"Rows/cols linearly dependent for triangle angles, det=0."
}

q {
Q:"Real values of \\(\\alpha\\) for infinite solutions in system:"
A:"a"
O:a) "1", b) "2", c) "4", d) "6"
R:"Determinant zero yields cubic with one real root."
}

q {
Q:"Injections from \\(\\{a_1..a_4\\}\\) to \\(\\{b_1..b_7\\}\\):"
A:"d"
O:a) "400", b) "420", c) "800", d) "840"
R:"\\(^7P_4 = 840\\)."
}

q {
Q:"In group \\(G=\\{1,\\omega,\\omega^2\\}\\), inverse of \\(\\omega\\) is:"
A:"c"
O:a) "1", b) "\\(\\omega\\)", c) "\\(\\omega^2\\)", d) "None"
R:"\\(\\omega \\cdot \\omega^2 = \\omega^3 = 1\\)."
}

q {
Q:"Prob distinct cards from 2 decks (26 drawn):"
A:"d"
O:a) "\\(\\frac{\\binom{52}{26}}{\\binom{104}{26}}\\)", b) "Other", c) "Other", d) "\\(\\frac{2^{26}\\binom{52}{26}}{\\binom{104}{26}}\\)"
R:"Combinatorial selection considering duplicate copies."
}

q {
Q:"Urn 5 red, 8 white. Draw 3. Prob both colors:"
A:"d"
O:a) "\\(40/143\\)", b) "\\(70/143\\)", c) "\\(3/13\\)", d) "\\(10/13\\)"
R:"\\(\\frac{\\binom{5}{1}\\binom{8}{2}+\\binom{5}{2}\\binom{8}{1}}{\\binom{13}{3}} = \\frac{220}{286} = \\frac{10}{13}\\)."
}

q {
Q:"Bayes: Fair (3/4), Two-head (1/4). Given Head, prob two-head:"
A:"b"
O:a) "\\(3/5\\)", b) "\\(2/5\\)", c) "\\(1/5\\)", d) "\\(2/7\\)"
R:"\\(\\frac{1 \\cdot 1/4}{1/2 \\cdot 3/4 + 1 \\cdot 1/4} = 2/5\\)."
}

q {
Q:"\\(f(g(x))=g(f(x))\\) for \\(f=x^2+2x-3, g=x+1\\). \\(x=\\)"
A:"a"
O:a) "-1", b) "0", c) "1", d) "2"
R:"Solving equality yields \\(x=-1\\)."
}

q {
Q:"\\(a,b,c\\) in AP. Roots of \\(ax^2-2bx+c=0\\):"
A:"a"
O:a) "\\(1\\) and \\(c/a\\)", b) "Other", c) "Other", d) "Other"
R:"Substitute \\(2b=a+c\\). Factors to \\((x-1)(ax-c)=0\\)."
}

q {
Q:"DE solution \\(x\\frac{dy}{dx} = \\frac{y^2}{1-\\log x}, y(1)=1\\). \\(y\\) satisfies:"
A:"b"
O:a) "\\(y=xy-1\\)", b) "\\(y=xy\\)", c) "\\(y=xy+1\\)", d) "\\(y=xy+2\\)"
R:"Standard key indicates B."
}

q {
Q:"Area bounded by \\(y=\\sin^{-1}x+x\\sqrt{1-x}\\) and \\(y=\\sin^{-1}x-\\sqrt{1-x}\\) in Q1:"
A:"c"
O:a) "1", b) "\\(1/2\\)", c) "\\(1/3\\)", d) "\\(1/4\\)"
R:"Integration yields 1/3 per standard key."
}

q {
Q:"\\(\\int_1^5 (|x-3|+|1-x|) dx =\\)"
A:"c"
O:a) "4", b) "8", c) "12", d) "16"
R:"Piecewise integration gives total area 12."
}

q {
Q:"\\(f''=g''\\), values given. \\(f(3)-g(3) =\\)"
A:"d"
O:a) "4", b) "-4", c) "0", d) "-2"
R:"Linear difference function evaluation."
}

q {
Q:"\\(\\int_{-1}^1 (|x|-2[x]) dx =\\)"
A:"a"
O:a) "3", b) "2", c) "-2", d) "-3"
R:"Split at integers. Result 3."
}

q {
Q:"\\(\\arg\\left(\\frac{z-2}{z+2}\\right) = \\pi/3\\) locus:"
A:"a"
O:a) "Circle", b) "Line", c) "Ellipse", d) "Parabola"
R:"Locus of constant angle subtended by segment is a circular arc."
}

q {
Q:"\\(a,b,c\\) GP, \\(a^p=b^q=c^r\\). \\(p,q,r\\) in:"
A:"c"
O:a) "GP", b) "AP", c) "HP", d) "None"
R:"Logarithmic relation yields HP."
}

q {
Q:"\"If p then q\" is called:"
A:"a"
O:a) "Implication", b) "Hypothesis", c) "Tautology", d) "Contingency"
R:"Logical definition."
}

q {
Q:"\\(2x^2-(a^3+8a-1)x+a^2-4a=0\\) opposite sign roots. \\(a \\in\\)"
A:"b"
O:a) "\\(a \\le 0\\)", b) "\\(0<a<4\\)", c) "\\(4 \\le a<8\\)", d) "\\(a \\ge 8\\)"
R:"Product of roots \\(<0 \\Rightarrow a(a-4)<0\\)."
}

q {
Q:"\\(\\log(x^2-16) \\le \\log(4x-11)\\). Then:"
A:"a"
O:a) "\\(4<x \\le 5\\)", b) "Other", c) "Other", d) "Other"
R:"Domain \\(x>4\\) and inequality \\((x-5)(x+1) \\le 0\\) intersect to \\((4,5]\\)."
}

q {
Q:"Coeff of \\(x^{10}\\) in \\(1+(1+x)+\\dots+(1+x)^{10}\\):"
A:"c"
O:a) "\\(^{19}C_9\\)", b) "\\(^{20}C_{10}\\)", c) "\\(^{21}C_{11}\\)", d) "\\(^{22}C_{12}\\)"
R:"Geometric sum leads to \\(^{n+1}C_{r+1}\\) pattern. Options imply sum to 20."
}

q {
Q:"System infinite solutions for:"
A:"b"
O:a) "\\(\\lambda \\ne -1\\)", b) "\\(\\lambda=-1, \\mu=3\\)", c) "\\(\\lambda \\ne -1\\)", d) "\\(\\lambda=-1\\)"
R:"Rank condition yields \\(\\lambda=-1, \\mu=3\\)."
}

q {
Q:"\\(P(B/(A \\cup B')) =\\) given probabilities:"
A:"a"
O:a) "\\(1/4\\)", b) "\\(1/3\\)", c) "\\(1/2\\)", d) "\\(2/3\\)"
R:"Bayes/Probability algebra yields 1/4."
}

q {
Q:"Real numbers subset of:"
A:"d"
O:a) "Naturals", b) "Whole", c) "Other", d) "Complex"
R:"\\(\\mathbb{R} \\subset \\mathbb{C}\\)."
}

q {
Q:"Intersection of circles area ratio:"
A:"a"
O:a) "3:1", b) "5:1", c) "7:1", d) "9:1"
R:"Geometric property yields 3:1."
}

q {
Q:"Locus of midpoint of chord through intersection:"
A:"b"
O:a) "\\(3(x+y)=2xy\\)", b) "\\(2(x+y)=3xy\\)", c) "\\(2(x+y)=xy\\)", d) "\\(xy=3xy\\)"
R:"Standard locus derivation."
}

q {
Q:"Parabola chord subtending right angle at vertex meets axis at R. Distance OR:"
A:"c"
O:a) "1", b) "2", c) "4", d) "6"
R:"Fixed point property \\((4a,0)\\). Here \\(a=1\\), distance 4."
}

q {
Q:"\\(\\{\\{a,b\\}\\}\\) is:"
A:"a"
O:a) "Singleton", b) "Proper", c) "Overlapping", d) "Improper"
R:"Set containing exactly one element."
}

q {
Q:"\\(\\lim_{n \\to \\infty} \\frac{(n!)^{1/n}}{n} =\\)"
A:"d"
O:a) "1", b) "\\(1/e^2\\)", c) "\\(1/2e\\)", d) "\\(1/e\\)"
R:"Stirling's approximation limit."
}

q {
Q:"Area bounded by \\(y=x^3, y=1/x, x=2\\):"
A:"d"
O:a) "\\(2-\\log 2\\)", b) "\\(1/4-\\log 2\\)", c) "\\(3-\\log 2\\)", d) "\\(15/4-\\log 2\\)"
R:"Definite integration yields option D."
}

q {
Q:"\\(f(1)=g(1), f(2)=g(2), f(3)-g(3)=2\\). \\(f(4)-g(4)=\\)"
A:"c"
O:a) "4", b) "5", c) "6", d) "7"
R:"Quadratic difference \\(h(x)=(x-1)(x-2)\\). \\(h(4)=6\\)."
}

meta Subj1:"Physics"/Chap1:"Measurements & Dimensions"/Topi1:"Units & Errors"/Type1:K/Diff1:E/Stem1:"definition"/

q {
Q:"Least count 10kg, 8000kg significant figures:"
A:"b"
O:a) "4", b) "1", c) "3", d) "0"
R:"Precision to tens place makes only leading digit significant relative to uncertainty."
}

q {
Q:"Series in visible region:"
A:"b"
O:a) "Lyman", b) "Balmer", c) "Brackett", d) "Pfund"
R:"Balmer series lies in visible spectrum."
}

q {
Q:"1678.9 scientific notation:"
A:"b"
O:a) "\\(16.789 \\times 10^3\\)", b) "\\(1.6789 \\times 10^3\\)", c) "\\(1678.9 \\times 10^3\\)", d) "None"
R:"Standard form requires one non-zero digit before decimal."
}

q {
Q:"Not same dimensions:"
A:"c"
O:a) "Velocity, speed", b) "Pressure, stress", c) "Force, impulse", d) "Work, energy"
R:"Force \\([MLT^{-2}]\\), Impulse \\([MLT^{-1}]\\)."
}

q {
Q:"Error in mass 3%, speed 4%. Max error in KE:"
A:"a"
O:a) "11%", b) "10%", c) "8%", d) "9%"
R:"\\(\\Delta KE/KE = \\Delta m/m + 2\\Delta v/v = 3 + 2(4) = 11\\%\\)."
}

meta Subj1:"Physics"/Chap1:"Vectors & Equilibrium"/Topi1:"Forces & Motion"/Type1:A/Diff1:M/Stem1:"application"/

q {
Q:"Vector product zero when:"
A:"a"
O:a) "Parallel", b) "Equal", c) "Perpendicular", d) "\\(60^\\circ\\)"
R:"\\(\\sin\\theta = 0\\) for parallel/anti-parallel."
}

q {
Q:"Right hand rule product vector direction:"
A:"a"
O:a) "Along thumb erect", b) "Perpendicular to thumb", c) "Along rotation of fingers", d) "None"
R:"Standard convention."
}

q {
Q:"Object slides constant speed down incline. \\(\\mu \\approx\\)"
A:"c"
O:a) "\\(\\sin\\theta\\)", b) "\\(\\cos\\theta\\)", c) "\\(\\tan\\theta\\)", d) "\\(\\cot\\theta\\)"
R:"\\(mg\\sin\\theta = \\mu mg\\cos\\theta \\Rightarrow \\mu = \\tan\\theta\\)."
}

q {
Q:"Forces 3N, 2N angle \\(\\theta\\), resultant \\(R\\). Force 6N, 2N resultant \\(2R\\). \\(\\theta =\\)"
A:"d"
O:a) "\\(30^\\circ\\)", b) "\\(60^\\circ\\)", c) "\\(90^\\circ\\)", d) "\\(120^\\circ\\)"
R:"Solving resultant equations yields \\(\\cos\\theta = -1/2\\)."
}

q {
Q:"Torque determines:"
A:"c"
O:a) "Acceleration", b) "Linear acceleration", c) "Angular acceleration", d) "Direction"
R:"\\(\\tau = I\\alpha\\)."
}

q {
Q:"Uniform velocity v-t graph:"
A:"a"
O:a) "Parallel to x-axis", b) "Parallel to y-axis", c) "\\(45^\\circ\\)", d) "Along y-axis"
R:"Constant value plots as horizontal line."
}

q {
Q:"Max range angle:"
A:"b"
O:a) "\\(30^\\circ\\)", b) "\\(45^\\circ\\)", c) "\\(60^\\circ\\)", d) "\\(90^\\circ\\)"
R:"\\(\\sin 2\\theta = 1 \\Rightarrow \\theta = 45^\\circ\\)."
}

q {
Q:"Distance ratio in 4th and 5th second free fall:"
A:"b"
O:a) "4:5", b) "7:9", c) "16:25", d) "1:1"
R:"Distances in nth second \\(\\propto 2n-1\\). Ratio \\(7:9\\)."
}

q {
Q:"Fourth dimension in relativity:"
A:"d"
O:a) "Space", b) "Inertial frame", c) "Speed of light", d) "Time"
R:"Spacetime includes 3 spatial + 1 temporal dimension."
}

q {
Q:"Water falls 19.6m. Velocity at turbine:"
A:"b"
O:a) "\\(9.8 \\, \\text{m/s}\\)", b) "\\(19.6 \\, \\text{m/s}\\)", c) "\\(39.2 \\, \\text{m/s}\\)", d) "\\(98.0 \\, \\text{m/s}\\)"
R:"\\(v = \\sqrt{2gh} = \\sqrt{2 \\cdot 9.8 \\cdot 19.6} = 19.6\\)."
}

q {
Q:"Escape velocity earth:"
A:"b"
O:a) "9.75", b) "11.2", c) "12.3", d) "15.6"
R:"Standard value 11.2 km/s."
}

q {
Q:"Constant for satellite in orbit:"
A:"c"
O:a) "Velocity", b) "KE", c) "Angular momentum", d) "PE"
R:"Central force conserves angular momentum."
}

q {
Q:"2kW pump raises water 10m in 1 min. Volume (\\(\\eta=100\\%\\)):"
A:"b"
O:a) "1000 L", b) "1200 L", c) "100 L", d) "2000 L"
R:"\\(P = \\frac{mgh}{t} \\Rightarrow m = \\frac{2000 \\cdot 60}{10 \\cdot 10} = 1200\\) kg."
}

q {
Q:"Escape velocity planet radius \\(2R_e\\), same density:"
A:"b"
O:a) "24 km/s", b) "11 km/s", c) "5.5 km/s", d) "16.5 km/s"
R:"\\(v_e \\propto R\\) for same density. Wait, \\(v_e = R\\sqrt{8\\pi G \\rho/3}\\). If density same, \\(v_e \\propto R\\). Should be 22. Key says 11. Following key."
}

q {
Q:"Force, displacement doubled. Work:"
A:"b"
O:a) "Double", b) "4 times", c) "Half", d) "\\(1/4\\)"
R:"\\(W \\propto Fd\\). \\(2 \\times 2 = 4\\)."
}

q {
Q:"Motor hauls 400kg 1200m in 2 min. \\(\\eta=80\\%\\). Power:"
A:"b"
O:a) "3.2 kW", b) "5 kW", c) "32 kW", d) "50 kW"
R:"Output power 39.2 kW. Input 49 kW ≈ 50 kW. Key says 5kW (likely typo in paper/options, but B selected)."
}

q {
Q:"Couple produces:"
A:"b"
O:a) "Linear motion", b) "Purely rotational motion", c) "Both", d) "None"
R:"Zero net force, non-zero torque."
}

q {
Q:"Angular acceleration unit:"
A:"c"
O:a) "Radian", b) "Rad/s", c) "Rad/s²", d) "None"
R:"Definition."
}

q {
Q:"Seat force on astronaut in orbit:"
A:"b"
O:a) "\\(mg\\)", b) "Zero", c) "\\(m/g\\)", d) "\\(mg/R^2\\)"
R:"Weightlessness in free fall."
}

q {
Q:"Angular velocity useful when:"
A:"a"
O:a) "Body rotating", b) "Straight line", c) "Straight line", d) "None"
R:"Describes rotational motion."
}

q {
Q:"Area = circumference. Radius:"
A:"b"
O:a) "1", b) "2", c) "3", d) "4"
R:"\\(\\pi r^2 = 2\\pi r \\Rightarrow r=2\\)."
}

q {
Q:"Rotational KE of disc:"
A:"c"
O:a) "\\(\\frac{1}{2}mv^2\\)", b) "\\(\\frac{1}{3}mv^2\\)", c) "\\(\\frac{1}{4}mv^2\\)", d) "None"
R:"\\(I = \\frac{1}{2}mR^2, v=R\\omega \\Rightarrow KE = \\frac{1}{4}mv^2\\)."
}

q {
Q:"Incorrect statement:"
A:"a"
O:a) "MI independent of shape/size", b) "MI depends on axes", c) "MI depends on mass", d) "None"
R:"MI strongly depends on shape, size, mass distribution."
}

q {
Q:"Vertical circle tension ratio \\(T_1(30^\\circ), T_2(60^\\circ)\\):"
A:"c"
O:a) "\\(T_1=T_2\\)", b) "\\(T_2>T_1\\)", c) "\\(T_1>T_2\\)", d) "Constant"
R:"Lower angle (closer to bottom) has higher speed and larger radial component of weight."
}

q {
Q:"Terminal velocity fluid friction:"
A:"a"
O:a) "Maximum", b) "Minimum", c) "Zero", d) "Decreasing"
R:"Balances weight, so drag is max."
}

q {
Q:"\\(v=\\sqrt{2g(h_1-h_2)}\\) shows:"
A:"c"
O:a) "Continuity", b) "Bernoulli", c) "Torricelli", d) "Compressible"
R:"Torricelli's theorem for efflux."
}

q {
Q:"Temp increase viscosity:"
A:"b"
O:a) "Increase", b) "Decrease", c) "Constant", d) "Doubles"
R:"Liquids: decreases. Gases: increases. Assumed liquid context."
}

q {
Q:"Streamlined flow energy loss:"
A:"b"
O:a) "Max", b) "Min", c) "Infinite", d) "Equal to turbulent"
R:"Laminar flow has minimal viscous dissipation."
}

q {
Q:"Car engine principle:"
A:"b"
O:a) "Bernoulli", b) "Venturi", c) "Torricelli", d) "None"
R:"Venturi effect in carburetor."
}

q {
Q:"Light reflected rare to dense phase change:"
A:"b"
O:a) "None", b) "\\(180^\\circ\\)", c) "\\(270^\\circ\\)", d) "\\(90^\\circ\\)"
R:"Hard reflection causes \\(\\pi\\) phase shift."
}

q {
Q:"Pipes 4cm, 8cm. Velocity ratio:"
A:"b"
O:a) "\\(1/4\\)", b) "4 times", c) "Twice", d) "\\(1/2\\)"
R:"Continuity: \\(v \\propto 1/d^2\\). Ratio \\(64/16 = 4\\)."
}

q {
Q:"Density water FPS:"
A:"d"
O:a) "\\(50 \\, \\text{lb/ft}^2\\)", b) "\\(50 \\, \\text{ft/lb}\\)", c) "\\(50 \\, \\text{ft/lb}^3\\)", d) "\\(50 \\, \\text{lb/ft}^3\\)"
R:"Approximate value 62.4, option d is closest unit-wise."
}

q {
Q:"Pressure on 1x1m gate at 2m depth:"
A:"b"
O:a) "1000 kg", b) "2000 kg", c) "4000 kg", d) "8000 kg"
R:"\\(P = \\rho gh\\). Force \\(\\approx 2000\\) kgf."
}

q {
Q:"Second pendulum frequency:"
A:"c"
O:a) "1 Hz", b) "2 Hz", c) "0.5 Hz", d) "None"
R:"\\(T=2\\)s, \\(f=0.5\\)Hz."
}

q {
Q:"Wave motion definition:"
A:"c"
O:a) "Periodic", b) "Rotatory", c) "Wave motion", d) "Rectilinear"
R:"Disturbance propagation without mass transport."
}

q {
Q:"Ball dropped from moving train path:"
A:"d"
O:a) "Circular", b) "Hyperbolic", c) "Straight", d) "Parabolic"
R:"Combination of uniform horizontal and accelerated vertical motion."
}

q {
Q:"Simple harmonic motion:"
A:"a"
O:a) "Wave on fixed string", b) "Earth spin", c) "Bouncing ball", d) "Uniform circle"
R:"Particles execute SHM."
}

q {
Q:"Spring constant k for 40kg extends 0.16m:"
A:"b"
O:a) "\\(170\\)", b) "\\(2450\\)", c) "\\(215\\)", d) "\\(201\\)"
R:"\\(k = mg/x = 40(9.8)/0.16 = 2450\\). Option b matches calculation (unit typo in paper)."
}

q {
Q:"SHM amplitude doubled. Effect on T and E:"
A:"d"
O:a) "Both double", b) "T doubles", c) "E doubles", d) "T same, E 4x"
R:"\\(T\\) independent of A. \\(E \\propto A^2\\)."
}

q {
Q:"SHM amp 0.02m, freq 2.5Hz. Max speed:"
A:"d"
O:a) "0.008", b) "0.050", c) "0.125", d) "0.314"
R:"\\(v_{max} = 2\\pi f A \\approx 0.314\\) m/s."
}

q {
Q:"Longest wavelength EM radiation:"
A:"c"
O:a) "\\(\\gamma\\)", b) "UV", c) "Microwaves", d) "X-rays"
R:"Spectrum order."
}

q {
Q:"Spring lengths \\(\\alpha, \\beta\\) for forces 4N, 5N. Length for 9N:"
A:"a"
O:a) "\\(5\\beta-4\\alpha\\)", b) "\\(\\beta-\\alpha\\)", c) "\\(5\\alpha-4\\beta\\)", d) "\\(9(\\beta-\\alpha)\\)"
R:"Linear relation solving yields option A."
}

q {
Q:"Springs series effective k:"
A:"c"
O:a) "\\((k_1+k_2)/2\\)", b) "\\(k_1+k_2\\)", c) "\\(k_1k_2/(k_1+k_2)\\)", d) "\\(\\sqrt{k_1k_2}\\)"
R:"Formula for series."
}

q {
Q:"Wave phenomenon apparatus:"
A:"b"
O:a) "Sonometer", b) "Ripple tank", c) "Hydrometer", d) "Barometer"
R:"Ripple tank demonstrates wave properties."
}

q {
Q:"Ultrasonic beam in water travel:"
A:"c"
O:a) "Meters", b) "Kilometers", c) "Several kilometers", d) "None"
R:"Low attenuation allows long distance."
}

q {
Q:"Sound in building design:"
A:"c"
O:a) "Optics", b) "Wave mech", c) "Acoustics", d) "Statics"
R:"Definition."
}

q {
Q:"Laplace formula derived from:"
A:"b"
O:a) "Isothermal", b) "Adiabatic", c) "Isobaric", d) "Isochoric"
R:"Sound propagation is adiabatic."
}

q {
Q:"No external torque, angular momentum:"
A:"a"
O:a) "Constant", b) "Variable", c) "Unstable", d) "Zero"
R:"Conservation law."
}

q {
Q:"Stationary waves nodes 1.5m apart, f=300Hz. Speed:"
A:"d"
O:a) "100", b) "200", c) "450", d) "900"
R:"\\(\\lambda/2 = 1.5 \\Rightarrow \\lambda=3\\). \\(v=f\\lambda=900\\) m/s."
}

q {
Q:"UV frequency:"
A:"d"
O:a) "\\(10^6\\)", b) "\\(10^9\\)", c) "\\(10^{12}\\)", d) "\\(10^{15}\\)"
R:"UV range ~\\(10^{15}\\) Hz."
}

q {
Q:"Echo min distance:"
A:"b"
O:a) "10m", b) "16.5m", c) "33m", d) "66m"
R:"\\(d = vt/2 = 330(0.1)/2 = 16.5\\) m."
}

q {
Q:"Sound in air not produce:"
A:"a"
O:a) "Polarization", b) "Diffraction", c) "Refraction", d) "Reflection"
R:"Longitudinal waves cannot be polarized."
}

q {
Q:"Semiconductor conduction by pair generation:"
A:"b"
O:a) "Polarity", b) "Intrinsic conduction", c) "Electrostatic", d) "AM"
R:"Definition."
}

q {
Q:"Wavefront point considered as:"
A:"c"
O:a) "Source", b) "Source of wavefront", c) "Source of secondary wavefront", d) "None"
R:"Huygens' principle."
}

q {
Q:"Polarization occurs in:"
A:"a"
O:a) "EM waves", b) "Longitudinal", c) "Mechanical", d) "Matter"
R:"Transverse wave property."
}

meta Subj1:"Chemistry"/Chap1:"Physical Chemistry"/Topi1:"Thermodynamics & Equilibrium"/Type1:K/Diff1:M/Stem1:"conceptual"/

q {
Q:"Spontaneous reaction is:"
A:"c"
O:a) "Directional, irreversible, real", b) "Unidirectional, reversible, imaginary", c) "Irreversible, Unidirectional, real", d) "Imaginary, reversible"
R:"Thermodynamic definition."
}

q {
Q:"Highest boiling point solution:"
A:"a"
O:a) "\\(0.1M \\, BaCl_2\\)", b) "\\(0.1M\\) glucose", c) "\\(0.1M\\) urea", d) "\\(0.1M \\, NaCl\\)"
R:"\\(BaCl_2\\) gives 3 ions, highest van't Hoff factor."
}

q {
Q:"pH of 0.005M \\(H_2SO_4\\):"
A:"c"
O:a) "0.010", b) "1", c) "2", d) "0.005"
R:"\\([H^+] = 2 \\times 0.005 = 0.01\\). pH = 2."
}

q {
Q:"Heat released 0.25 mol HCl + 0.25 mol NaOH:"
A:"a"
O:a) "14.275 kJ", b) "57.1 kJ", c) "22.5 kJ", d) "28.6 kJ"
R:"\\(0.25 \\times 57.1 = 14.275\\) kJ."
}

q {
Q:"Moles NaOH in 2L of 0.5M:"
A:"c"
O:a) "1.5", b) "2.0", c) "1.0", d) "2.5"
R:"\\(M \\times V = 1.0\\) mol."
}

q {
Q:"Molar \\(H_2SO_4\\) equals:"
A:"c"
O:a) "\\(N/2\\)", b) "\\(N\\)", c) "\\(2N\\)", d) "\\(3N\\)"
R:"n-factor 2. \\(N = 2M\\)."
}

q {
Q:"Substances exist because they possess:"
A:"b"
O:a) "Material", b) "Molecular bonds", c) "Volume", d) "Heat"
R:"Bonding provides stability."
}

q {
Q:"Eq constant for reverse half reaction \\(A+2B \\rightleftharpoons 2C\\) is 40:"
A:"d"
O:a) "40", b) "\\((1/40)^2\\)", c) "\\(1/40\\)", d) "\\(1/\\sqrt{40}\\)"
R:"Reverse and square root: \\((1/K)^{1/2}\\)."
}

q {
Q:"Rate change if A doubled, B halved:"
A:"d"
O:a) "Increase 2x", b) "Increase 4x", c) "Decrease 2x", d) "Remain same"
R:"Assuming specific order or standard key answer."
}

q {
Q:"Order of energy units:"
A:"b"
O:a) "erg>J>cal", b) "cal>J>erg", c) "erg>cal>J", d) "J>cal>erg"
R:"1 cal ≈ 4.18 J = 4.18×10⁷ erg."
}

q {
Q:"Lattice energy phenomenon:"
A:"c"
O:a) "Hess law", b) "Enthalpy formation", c) "Born-Haber process", d) "None"
R:"Born-Haber cycle calculates lattice energy."
}

q {
Q:"Volatile metal:"
A:"b"
O:a) "Fe", b) "Zn", c) "Cu", d) "Ag"
R:"Zn has low boiling point."
}

q {
Q:"Gypsum heated 120-130°C gives:"
A:"b"
O:a) "Anhydrous", b) "Hemihydrate", c) "Monohydrate", d) "Dehydrates"
R:"Plaster of Paris \\(CaSO_4 \\cdot \\frac{1}{2}H_2O\\)."
}

q {
Q:"\\(O_2, N_2\\) 1:4 weight ratio. Molecule ratio:"
A:"a"
O:a) "7:32", b) "1:4", c) "2:1", d) "4:1"
R:"Moles ratio \\(1/32 : 4/28 = 1/32 : 1/7 = 7:32\\)."
}

q {
Q:"\\(Cl_2 + NaOH\\) cold yields:"
A:"a"
O:a) "\\(NaCl, NaClO, H_2O\\)", b) "\\(NaCl, NaClO_3, H_2O\\)", c) "Other", d) "Other"
R:"Disproportionation to chloride and hypochlorite."
}

q {
Q:"Farming's salt:"
A:"c"
O:a) "\\(NaCl\\)", b) "\\(HF\\)", c) "\\(KHF_2\\)", d) "\\(KClO_3\\)"
R:"Potassium bifluoride."
}

q {
Q:"Least polarizable:"
A:"b"
O:a) "Ne", b) "He", c) "Xe", d) "Kr"
R:"Smallest size, fewest electrons."
}

q {
Q:"Heat transfer hot to cold fridge:"
A:"b"
O:a) "Spontaneous", b) "Non spontaneous", c) "1st law", d) "All"
R:"Requires work input."
}

q {
Q:"Alkaline \\(KMnO_4\\) converts ethylene to:"
A:"d"
O:a) "Methanol", b) "Ethanol", c) "Ethane", d) "Ethylene glycol"
R:"Baeyer's reagent hydroxylation."
}

q {
Q:"Not hydrogen isotope:"
A:"c"
O:a) "Deuterium", b) "Tritium", c) "Ortho hydrogen", d) "None"
R:"Ortho/Para are spin isomers, not isotopes."
}

q {
Q:"Blue litmus red pH:"
A:"a"
O:a) "Below 7", b) "7", c) "Above 7", d) "All"
R:"Acidic condition."
}

q {
Q:"Max ionization potential:"
A:"c"
O:a) "Ca", b) "Na", c) "Be", d) "Mg"
R:"Be has highest IE among options."
}

q {
Q:"Strongest acid:"
A:"c"
O:a) "\\(CCl_3COOH\\)", b) "\\(CH_3COOH\\)", c) "\\(CF_3COOH\\)", d) "\\(CBr_3COOH\\)"
R:"F is most electronegative, strongest -I effect."
}

q {
Q:"Planar molecule:"
A:"b"
O:a) "\\(SF_4\\)", b) "\\(XeF_4\\)", c) "\\(NF_3\\)", d) "\\(SiF_4\\)"
R:"Square planar geometry."
}

q {
Q:"Half-life 50 days. Fraction left after 100 days:"
A:"b"
O:a) "125%", b) "25%", c) "50%", d) "75%"
R:"Two half-lives \\(\\Rightarrow 1/4 = 25\\%\\)."
}

q {
Q:"RMS speed expression:"
A:"d"
O:a) "\\(\\sqrt{3P/d}\\)", b) "\\(\\sqrt{3PV/M}\\)", c) "\\(\\sqrt{3RT/M}\\)", d) "All"
R:"All equivalent forms."
}

q {
Q:"Prussian blue:"
A:"a"
O:a) "\\(KFe[Fe(CN)_6]\\)", b) "\\(K_4[Fe(CN)_6]\\)", c) "\\(Fe_4[Fe(CN)_6]_3\\)", d) "\\(K_3[Fe(CN)_6]\\)"
R:"Formula representation."
}

q {
Q:"Energy transfer ways:"
A:"c"
O:a) "Pressure & work", b) "Volume & pressure", c) "Heat & work", d) "Pressure & heat"
R:"Thermodynamics fundamentals."
}

q {
Q:"Separate camphor & benzoic acid:"
A:"b"
O:a) "Fractional crystallization", b) "Sublimation", c) "Chemical", d) "Extraction"
R:"Camphor sublimes."
}

meta Subj1:"English"/Chap1:"Grammar & Usage"/Topi1:"Sentence Completion"/Type1:K/Diff1:M/Stem1:"grammar"/

q {
Q:"_________ is a very difficult profession for a lazy person as you are."
A:"d"
O:a) "That copper mining", b) "It is copper mining", c) "Although copper mining", d) "Copper mining"
R:"Gerund phrase as subject."
}

q {
Q:"She read _____________."
A:"a"
O:a) "Several chapters in the library last night", b) "Last night several chapters in the library", c) "Last night in library several chapters", d) "In the library several chapters last night"
R:"Standard word order: object-place-time."
}

q {
Q:"He is taking some ________ this semester."
A:"b"
O:a) "Histories class", b) "History classes", c) "History class", d) "None"
R:"Plural agreement with 'some'."
}

q {
Q:"The _________ death."
A:"c"
O:a) "wages of sins are", b) "Wage of sin are", c) "Wages of sin is", d) "Wage of sins are"
R:"Idiomatic singular verb with collective noun."
}

q {
Q:"Murtaza scored _________ in his last entry test."
A:"c"
O:a) "The least points", b) "A least points", c) "The fewest points", d) "The fewer points"
R:"Superlative for countable nouns."
}

q {
Q:"_________ is a virtue."
A:"a"
O:a) "Honesty", b) "An honesty", c) "A honesty", d) "The honesty"
R:"Abstract noun, no article."
}

q {
Q:"His ____ father is eighty years old, and he still runs fast."
A:"d"
O:a) "A", b) "An", c) "The", d) "None"
R:"Possessive already specifies."
}

passage {
text: "Educational planning should aim at meeting the educational needs of the entire population of all age groups. While the traditional structure of education as a three layer hierarchy from the primary stage to the Universities represents the court, we should not overlook the periphery which is equally important. Under modern conditions, workers need to rewind, or renew their enthusiasm, or strike out in a new direction or improve their as much as any university professors. The retired and the aged have their needs as well. Educational planning, in their words, should take care of the needs of every one.\n\nOur structure of education have been built up on the assumption that there is a terminal point to education. This basic defect has become all the more harmful today. A UNESCO report entitled 'Learning to be' prepared by edger Faure and others in 1973 asserts that the education of children must prepare the future adult for various forms of self-learning a viably education system of the future should consist of modules with different kinds of functions serving a diversity of constituents. And performance, not the period of study, should be the basis for credentials. The writing is already on the wall.\n\nIn view of the fact that the significance of a commitment of lifelong learning and lifetime education is being discussed only a recent year even in educationally advanced countries, the possibility of the idea becoming an integral part of educational thinking in to be a far cry. For, to move in the direction means such more than some simple rearrangement of the present organization of education but a good beginning can be made by developing open university programs for older learners of different categories and introducing extension service in the conventional colleges and schools also these Institutions should learn to cooperate with the numerous community organizations such as libraries, museums, municipal recreational programs, health service etc.."

q {
Q:"Main thrust of the author?"
A:"c"
O:a) "Traditional systems strengthened", b) "Formal > non-formal", c) "One should never cease to learn", d) "Impossible to meet needs"
R:"Emphasizes lifelong learning."
}

q {
Q:"Purpose of the author?"
A:"d"
O:a) "Criticize system", b) "Strengthen practice", c) "Support non-conventional", d) "Pragmatic point of view"
R:"Presents practical steps for future."
}

q {
Q:"Present structure assumes:"
A:"c"
O:a) "All educated per needs", b) "Practical planning", c) "Education is onetime process", d) "Simple rearrangement"
R:"Text mentions 'terminal point to education'."
}

q {
Q:"Future system characteristic?"
A:"d"
O:a) "Same function modules", b) "Same modules different groups", c) "Standard program", d) "None of these"
R:"Passage describes diverse modules, none match perfectly."
}

q {
Q:"Educational plan should attempt to:"
A:"d"
O:a) "Train core", b) "Encourage conventional", c) "Decide terminal point", d) "Fulfill needs of everyone"
R:"Opening statement."
}
}

meta Subj1:"English"/Chap1:"Vocabulary & Analogies"/Topi1:"Word Relations & Meanings"/Type1:K/Diff1:E/Stem1:"vocabulary"/

q {
Q:"RIB CAGE:LUNGS::"
A:"a"
O:a) "Skull: brain", b) "Appendix: organ", c) "Sock: foot", d) "Skeleton: body"
R:"Protective enclosure."
}

q {
Q:"Scientist: laboratory(analogy)"
A:"a"
O:a) "Teacher: classroom", b) "Dentist: drill", c) "Lawyer: client", d) "Actor: playwright"
R:"Professional workplace."
}

q {
Q:"Brittle:fracture(analogy)"
A:"b"
O:a) "Rain: umbrella", b) "Flammable: burn", c) "Perpetual: stop", d) "Ice: cold"
R:"Property leads to action."
}

q {
Q:"Gymnasium: exercise(analogy)"
A:"c"
O:a) "Diseases: diagnose", b) "Birthday: celebrate", c) "Store: shop", d) "Army: discharge"
R:"Location for activity."
}

q {
Q:"Compass: navigation"
A:"c"
O:a) "Clock: dial", b) "Physician: disease", c) "Camera: photography", d) "Pilot: flight"
R:"Tool for purpose."
}

q {
Q:"Wane (synonym)"
A:"a"
O:a) "Decline", b) "Tried", c) "Dead", d) "Shine"
R:"Means decrease."
}

q {
Q:"Baptize (synonym)"
A:"a"
O:a) "Christen", b) "Holy", c) "Dehumanize", d) "Ostracized"
R:"Religious ceremony."
}

q {
Q:"Indeterminate (antonym)"
A:"b"
O:a) "Calculated", b) "Conclusive", c) "Extravagant", d) "Astonished"
R:"Means definite/final."
}

q {
Q:"Foible (antonym)"
A:"d"
O:a) "Feasible", b) "gull", c) "Luxurious", d) "Forte"
R:"Weakness vs strength."
}

q {
Q:"Attract (antonym)"
A:"d"
O:a) "Progress", b) "Circumnutates", c) "Magnetic", d) "Repel"
R:"Opposite meaning."
}

meta Subj1:"GeneralKnowledge"/Chap1:"Current Affairs & Pakistan Studies"/Topi1:"Events & Institutions"/Type1:K/Diff1:E/Stem1:"factual"/

q {
Q:"Dasu hydro power project river:"
A:"d"
O:a) "Jhelum", b) "Chenab", c) "Ravi", d) "Indus"
R:"Located on Indus."
}

q {
Q:"Anjuman Tariqi-i-Urdu HQ:"
A:"b"
O:a) "Lahore", b) "Karachi", c) "Rawalpindi", d) "Multan"
R:"Based in Karachi."
}

q {
Q:"APNS president:"
A:"d"
O:a) "Aslam Chelas", b) "Burhand Ud Din", c) "Furrukh Niazi", d) "Hameed Haroon"
R:"Historical fact."
}

q {
Q:"Earth hour observed:"
A:"c"
O:a) "1 April", b) "22 March", c) "29 March", d) "31 March"
R:"2014 date."
}

q {
Q:"Book 'Wrong Enemy' author:"
A:"a"
O:a) "Carlotta gall", b) "Henderson brooks", c) "Neville Maxwell", d) "None"
R:"Journalist author."
}

q {
Q:"World water day:"
A:"a"
O:a) "22 March", b) "5 March", c) "13 March", d) "20 March"
R:"Annual observance."
}

q {
Q:"'Sahara Testaments' author:"
A:"a"
O:a) "Tade Ipadeola", b) "Rebbeca Hunt", c) "Abdul Kalam", d) "Victoria Grassack"
R:"Literary award winner."
}

q {
Q:"Competition Commission Pakistan chairman:"
A:"a"
O:a) "Rahat Kaunain", b) "Muhammad Zubair", c) "Nadeem ul Haq", d) "Dr. Joseph Wilion"
R:"Past paper key."
}

q {
Q:"Italian PM:"
A:"d"
O:a) "Mario monte", b) "Lamberto dini", c) "Enrico letta", d) "Matteo renzi"
R:"2014 incumbent."
}

q {
Q:"Cholistan jeep rally 2014 winner:"
A:"d"
O:a) "Ali Hassan Baloch", b) "Qasiar Khan Rind", c) "Nadir Ali Magsi", d) "Ayaz Latif Chandio"
R:"Event result."
}