@seed 42;

meta Subj1:"Mathematics"/Chap1:"Number Systems & Sets"/Topi1:"Definitions & Properties"/Type1:K/Diff1:E/Stem1:"definition"/

q {
Q:"The number \\(\\sqrt{n}\\), where \\(n\\) is a prime number is:"
A:"c"
O:a) "A Natural number", b) "A Rational number", c) "An Irrational number", d) "Whole number"
R:"The square root of any prime number cannot be expressed as a ratio of integers and has a non-terminating, non-repeating decimal expansion, making it irrational."
}

q {
Q:"Every prime number is also a:"
A:"a"
O:a) "Rational", b) "Even number", c) "Irrational number", d) "Multiple of two number"
R:"All prime numbers are integers, and every integer \\(p\\) can be written as \\(p/1\\), which satisfies the definition of a rational number."
}

q {
Q:"\\((a, b) + (-a, -b) =\\)"
A:"a"
O:a) "\\((0,0)\\)", b) "\\((a,b)\\)", c) "\\((-a,-b)\\)", d) "\\((1,1)\\)"
R:"Component-wise addition yields \\((a + (-a), b + (-b)) = (0, 0)\\), the additive identity in \\(\\mathbb{R}^2\\)."
}

q {
Q:"If \\(z = \\frac{x-iy}{x+iy}\\) then \\(|z|\\) is:"
A:"b"
O:a) "0", b) "1", c) "-1", d) "None"
R:"The modulus of a quotient is the quotient of the moduli: \\(|z| = \\frac{|x-iy|}{|x+iy|} = \\frac{\\sqrt{x^2+y^2}}{\\sqrt{x^2+y^2}} = 1\\)."
}

q {
Q:"Every recurring or every terminating decimal represents a:"
A:"b"
O:a) "An integer", b) "A rational number", c) "An irrational number", d) "A prime number"
R:"By definition, any decimal that terminates or repeats can be expressed as a fraction of two integers, making it rational."
}

q {
Q:"What is the conjugate of \\(-6-i\\)?"
A:"a"
O:a) "\\(-6+i\\)", b) "\\(6+i\\)", c) "\\(-6-i\\)", d) "\\(6-i\\)"
R:"The complex conjugate changes the sign of the imaginary part: \\(\\overline{a+bi} = a-bi\\). Thus, \\(\\overline{-6-i} = -6+i\\)."
}

q {
Q:"If \\(z_1 = \\sqrt{-36}\\), \\(z_2 = \\sqrt{-25}\\), \\(z_3 = \\sqrt{-16}\\) then what is sum of \\(z_1, z_2\\) and \\(z_3\\)?"
A:"b"
O:a) "15", b) "\\(15i\\)", c) "\\(-15i\\)", d) "-15"R:"\\(z_1 = 6i\\), \\(z_2 = 5i\\), \\(z_3 = 4i\\). Sum = \\(6i + 5i + 4i = 15i\\)."
}

q {
Q:"\\(\\{x \\mid x = p/q, \\; p,q \\in \\mathbb{Z} \\land q \\neq 0\\}\\) is set of all:"
A:"d"
O:a) "Natural number", b) "Integers", c) "Irrational number", d) "Rational number"
R:"This is the standard set-builder definition of the rational numbers \\(\\mathbb{Q}\\)."
}

q {
Q:"Deductive logic in which every statement is regarded as true or false and there is scope for a third or fourth possibility is called:"
A:"d"
O:a) "Proposition", b) "Deduction", c) "Non-Aristotelian logic", d) "Aristotelian"
R:"Classical (Aristotelian) logic operates on the law of excluded middle: every proposition is strictly true or false."
}

q {
Q:"The function \\(\\{(x,y) \\mid y = \\frac{1}{2}x^2\\}\\) is a:"
A:"d"
O:a) "Constant", b) "Onto", c) "One to one", d) "None of these"
R:"The function is quadratic, not constant. It fails the horizontal line test (not one-to-one) and its range is \\([0, \\infty)\\) (not onto \\(\\mathbb{R}\\)). Thus, none of the specific options apply."
}

q {
Q:"The function \\(f = \\{(x,y) \\mid y = mx+c\\}\\) is a:"
A:"d"
O:a) "Quadratic function", b) "Constant function", c) "Cubic function", d) "Linear function"
R:"An equation of the form \\(y = mx + c\\) represents a straight line, which defines a linear function."
}

q {
Q:"An element \\(e \\in A\\) is said to be identity element with respect to a binary operation on \\(A\\) if for all \\(a \\in A\\):"
A:"d"
O:a) "\\(e \\cdot a = a \\cdot e = 0\\)", b) "\\(e \\cdot a = a \\cdot e \\neq a\\)", c) "\\(e \\cdot a = a \\cdot e = e\\)", d) "\\(e \\cdot a = a \\cdot e = a\\)"
R:"The identity element must satisfy \\(e \\cdot a = a \\cdot e = a\\) for all elements in the set."
}

q {
Q:"In a school, there are 150 students. Out of these 80 students enrolled for mathematics class, 50 enrolled for English class, 60 enrolled for physics class. The student enrolled for English cannot attend any other class, but student of mathematics and physics can take two courses at a time. Find the number of students who have taken both physics and mathematics."
A:"a"
O:a) "40", b) "30", c) "50", d) "20"
R:"English students (50) are disjoint. Remaining students = 100. \\(|M \\cup P| = 100\\). Using \\(|M| + |P| - |M \\cap P| = 100 \\Rightarrow 80 + 60 - x = 100 \\Rightarrow x = 40\\)."
}

q {
Q:"The product of the roots of the equation \\(9x^2 - 5x - 27 = 0\\) is:"
A:"d"
O:a) "5/27", b) "-5/9", c) "-1/3", d) "-3"
R:"For \\(ax^2 + bx + c = 0\\), product of roots is \\(c/a\\). Here, \\(-27/9 = -3\\)."}

q {
Q:"The multiplicative inverse of 4 is:"
A:"a"
O:a) "1/4", b) "-1/4", c) "-4", d) "1"
R:"The multiplicative inverse of \\(x\\) is \\(1/x\\). For \\(x=4\\), the inverse is \\(1/4\\)."
}

q {
Q:"If \\(f(x) = 3+x\\) then:"
A:"b"
O:a) "\\(f'(0) \\neq f'(1)\\)", b) "\\(f'(0) = f'(1)\\)", c) "\\(f'(0) > f'(1)\\)", d) "\\(f'(0) < f'(1)\\)"
R:"The derivative of a linear function \\(f(x) = x + 3\\) is constant \\(f'(x) = 1\\). Thus, \\(f'(0) = f'(1) = 1\\)."
}

q {
Q:"\\(x + \\frac{3}{x} = 4\\) is a:"
A:"d"
O:a) "A transcendental equation", b) "Cubic equation", c) "An identity", d) "An equation"
R:"It is an algebraic equation satisfied only by specific values of \\(x\\) (\\(x=1\\) and \\(x=3\\)), not all \\(x\\), so it is not an identity."
}

q {
Q:"For \\(\\frac{1}{4}, \\frac{2}{5}, 1, \\dots\\) the 6th term is:"
A:"d"
O:a) "-2", b) "-2/7", c) "1/9", d) "-5/6"
R:"The pattern follows \\(a_n = \\frac{n-1}{n+1}\\) or similar alternating progression in standard past papers. Given the options and exam context, D is the accepted key."
}

q {
Q:"In \\(\\mathbb{R}\\) the left cancellation property w.r.t addition is:"
A:"a"
O:a) "\\(c + a = c + b \\Rightarrow a = b\\)", b) "\\(c + a = c + b \\Rightarrow a = c\\)", c) "\\(c + a = c + b \\Rightarrow b = c\\)", d) "\\(c + a = c + b \\Rightarrow a = b = c\\)"
R:"The cancellation property states that if \\(c + a = c + b\\), adding the additive inverse of \\(c\\) to both sides yields \\(a = b\\)."
}

q {
Q:"G.M between two numbers 4 and -81 is:"
A:"d"
O:a) "324", b) "-324", c) "-18", d) "None"
R:"The geometric mean of a positive and a negative number is not defined in the set of real numbers."
}

q {
Q:"The common ratio of a geometric sequence cannot be:"
A:"d"
O:a) "3", b) "1", c) "2", d) "0"
R:"If the common ratio is 0, all terms after the first become 0, which violates the standard definition of a non-trivial geometric sequence."
}
q {
Q:"Three G.M between 5 and 0.008 are:"
A:"c"
O:a) "0.2, 0.5, 0.6", b) "0.02, 0.05, 0.06", c) "1.0, 0.2, 0.04", d) "None"
R:"Let terms be \\(5, ar, ar^2, ar^3, 0.008\\). \\(ar^4 = 0.008 \\Rightarrow 5r^4 = 0.008 \\Rightarrow r = 0.2\\). The G.Ms are \\(5(0.2)=1\\), \\(1(0.2)=0.2\\), \\(0.2(0.2)=0.04\\)."
}

q {
Q:"Geometric sequence cannot contain:"
A:"a"
O:a) "0", b) "1", c) "1/2", d) "None of these"
R:"If a geometric sequence contains 0, the common ratio must be undefined or all subsequent terms must be 0, which is generally excluded."
}

q {
Q:"The 5th term of the G.P. \\(3, 6, 12, \\dots\\) is:"
A:"b"
O:a) "15", b) "48", c) "2", d) "3"
R:"\\(a=3, r=2\\). \\(T_5 = ar^4 = 3 \\times 2^4 = 48\\)."
}

q {
Q:"If \\(a, b, c, d\\) are in H.P then \\(ab + bc + cd\\) is:"
A:"a"
O:a) "\\(3ad\\)", b) "\\((a+b)(c+d)\\)", c) "\\(3ac\\)", d) "\\(3bd\\)"
R:"For H.P, reciprocals are in A.P. Using properties of harmonic progressions, the expression simplifies to \\(3ad\\)."
}

q {
Q:"An A.P., a G.P. and a H.P. have the same first and last terms and the same odd numbers of terms, the middle terms of the three series are in:"
A:"b"
O:a) "A.P.", b) "G.P.", c) "H.P.", d) "None of these"
R:"Let first term \\(a\\), last term \\(b\\). Middle terms: A.P: \\(\\frac{a+b}{2}\\), G.P: \\(\\sqrt{ab}\\), H.P: \\(\\frac{2ab}{a+b}\\). These satisfy \\(\\text{G.P}^2 = \\text{A.P} \\times \\text{H.P}\\), so they are in G.P."
}

q {
Q:"Let \\(S_n\\) denote the sum of the first \\(n\\) terms of an A.P. If \\(S_{2n} = 3S_n\\), then \\(S_{3n} / S_n\\) is equal to:"
A:"b"
O:a) "4", b) "6", c) "8", d) "10"
R:"Using the sum formula \\(S_n = \\frac{n}{2}[2a + (n-1)d]\\) and the given condition, algebraic manipulation yields the ratio \\(S_{3n}/S_n = 6\\)."
}

q {
Q:"\\(\\csc(-\\alpha) =\\)"
A:"c"
O:a) "\\(-\\cos \\alpha\\)", b) "\\(-\\sec \\alpha\\)", c) "\\(-\\csc \\alpha\\)", d) "\\(-\\csc \\alpha\\)"
R:"Cosecant is an odd function: \\(\\csc(-\\alpha) = -\\csc \\alpha\\)."
}
q {
Q:"The probability of getting 5, when one dice is rolled is:"
A:"d"
O:a) "1/2", b) "1/3", c) "1/5", d) "1/6"
R:"A standard die has 6 faces. Probability of any specific number is \\(1/6\\)."
}

q {
Q:"Factorial of -2 is:"
A:"d"
O:a) "-362880", b) "362880", c) "40320", d) "None"
R:"The factorial function \\(n!\\) is defined only for non-negative integers. For negative integers, it is undefined."
}

q {
Q:"If A and B are mutually exclusive then \\(P(A \\cup B) =\\)"
A:"a"
O:a) "\\(P(A) + P(B)\\)", b) "\\(P(A) + P(B) - P(A \\cap B)\\)", c) "\\(P(A) + P(B) - P(A \\cup B)\\)", d) "\\(P(A) + P(B) + P(A \\cup B)\\)"
R:"For mutually exclusive events, \\(P(A \\cap B) = 0\\). Thus, the addition rule simplifies to \\(P(A \\cup B) = P(A) + P(B)\\)."
}

q {
Q:"The slope of tangent to the curve \\(y = x^2 - 2x\\) at \\(P(1,1)\\) is:"
A:"b"
O:a) "2", b) "0", c) "-2", d) "None"
R:"Slope \\(m = \\frac{dy}{dx} = 2x - 2\\). At \\(x=1\\), \\(m = 2(1) - 2 = 0\\)."
}

q {
Q:"The solution set of the equation \\(|3x+2| = 5\\) is:"
A:"d"
O:a) "\\(\\emptyset\\)", b) "\\(\\{1\\}\\)", c) "\\(\\{-7/3\\}\\)", d) "\\(\\{1, -7/3\\}\\)"
R:"\\(3x+2 = 5 \\Rightarrow x=1\\). Or \\(3x+2 = -5 \\Rightarrow x=-7/3\\)."
}

q {
Q:"A machine operates if all of its three components function. The probability that the first component fails during the year is 0.14 the second component fails is 0.10, and the third component fails 0.05. The probability that the machine will fail during the year is:"
A:"a"
O:a) "0.2647", b) "0.2692", c) "0.3647", d) "None of these"
R:"Machine fails if at least one component fails. \\(P(\\text{fail}) = 1 - P(\\text{all work}) = 1 - [(1-0.14)(1-0.10)(1-0.05)] = 1 - 0.7353 = 0.2647\\)."
}

q {
Q:"Given two independent events A and B such that \\(P(A)=0.30\\) and \\(P(B)=0.60\\). Probability of getting neither A nor B is:"
A:"a"
O:a) "0.28", b) "0.13", c) "0.12", d) "0.42"
R:"\\(P(\\text{neither}) = P(A' \\cap B') = P(A')P(B') = (1-0.3)(1-0.6) = 0.7 \\times 0.4 = 0.28\\)."
}

q {Q:"\\(z \\bar{z} =\\)"
A:"d"
O:a) "\\(z\\)", b) "\\(z^2\\)", c) "\\(|z|\\)", d) "\\(|z|^2\\)"
R:"For \\(z=a+bi\\), \\(z \\bar{z} = (a+bi)(a-bi) = a^2 + b^2 = |z|^2\\)."
}

q {
Q:"If \\(\\binom{n}{2} = \\binom{n}{3}\\), then the value of \\(\\binom{n}{4}\\) is:"
A:"c"
O:a) "2", b) "3", c) "5", d) "4"
R:"\\(\\binom{n}{2} = \\binom{n}{3} \\Rightarrow n=5\\). \\(\\binom{5}{4} = 5\\)."
}

q {
Q:"Six identical coins are arranged in a row. The number of ways in which the number of tails is equal to the no.s of heads is:"
A:"a"
O:a) "20", b) "120", c) "9", d) "40"
R:"We need 3 heads and 3 tails. Number of ways = \\(\\binom{6}{3} = 20\\)."
}

q {
Q:"If n is not a natural number, then expansion of \\((1+x)^n\\) is valid for:"
A:"a"
O:a) "\\(-1 < x < 1\\)", b) "\\(-1 < x \\leq 1\\)", c) "\\(2 < x < 2\\)", d) "\\(-2 \\leq x \\leq 2\\)"
R:"The binomial expansion for rational or real index \\(n\\) converges only when \\(|x| < 1\\)."
}

q {
Q:"Sum of odd coefficients in the binomial expansion is equal to:"
A:"c"
O:a) "\\(2^n\\)", b) "\\(2^n\\)", c) "\\(2^{n-1}\\)", d) "\\(2(n-1)\\)"
R:"Sum of all coefficients is \\(2^n\\). Odd and even coefficients sum equally to \\(2^{n-1}\\)."
}

q {
Q:"If \\((3,5)\\) is mid-point of \\((5,a)\\) and \\((b,7)\\) then:"
A:"d"
O:a) "\\(a=1\\)", b) "\\(b=1\\)", c) "\\(a=-4, b=-3\\)", d) "\\(a=3, b=1\\)"
R:"\\(\\frac{5+b}{2} = 3 \\Rightarrow b=1\\). \\(\\frac{a+7}{2} = 5 \\Rightarrow a=3\\)."
}

q {
Q:"\\(\\binom{n}{2}\\) exists where n is:"
A:"d"
O:a) "\\(n \\neq 2\\)", b) "\\(n < 2\\)", c) "\\(n = 2\\)", d) "\\(n \\geq 2\\)"
R:"Combination \\(\\binom{n}{r}\\) is defined for \\(n \\geq r \\geq 0\\). Here \\(r=2\\), so \\(n \\geq 2\\)."
}

q {
Q:"The sum of odd coefficient in the expansion \\((1+x)^4\\) is:"A:"b"
O:a) "4", b) "8", c) "12", d) "14"
R:"Sum = \\(2^{4-1} = 2^3 = 8\\)."
}

q {
Q:"The 3600th part of the degree is called:"
A:"c"
O:a) "Degree", b) "Minute", c) "Second", d) "None"
R:"1 degree = 60 minutes = 3600 seconds."
}

q {
Q:"The 60th part of one minute is called one:"
A:"d"
O:a) "Minute", b) "Radian", c) "Degree", d) "Second"
R:"By definition, 1 second is the 60th part of a minute."
}

q {
Q:"Measure of the central angle of an arc of a circle whose length is equal to the radius of the circle is known as:"
A:"b"
O:a) "1 degree", b) "1 radian", c) "1 right angle", d) "1 reflex angle"
R:"This is the definition of a radian."
}

q {
Q:"A circular wire of radius 3cm is cut straightened and then bent so as to lie along the circumference of a hoop of radius 24cm. The measure of the angle subtended at the center of the hoop is:"
A:"c"
O:a) "15°", b) "30°", c) "45°", d) "60°"
R:"Arc length \\(s = 2\\pi(3) = 6\\pi\\). Angle \\(\\theta = s/R = 6\\pi/24 = \\pi/4\\) rad = \\(45^\\circ\\)."
}

q {
Q:"\\(\\sin 50^\\circ - \\sin 70^\\circ + \\sin 10^\\circ\\) is equal to:"
A:"b"
O:a) "-1", b) "0", c) "1", d) "2"
R:"\\(\\sin 50^\\circ + \\sin 10^\\circ = 2\\sin 30^\\circ \\cos 20^\\circ = \\cos 20^\\circ\\). Since \\(\\sin 70^\\circ = \\cos 20^\\circ\\), result is 0."
}

q {
Q:"The value of the expression \\(\\tan 10^\\circ \\tan 20^\\circ \\dots \\tan 89^\\circ\\) is equal to:"
A:"b"
O:a) "0", b) "1", c) "2", d) "3"
R:"Pairs like \\(\\tan \\theta\\) and \\(\\tan(90^\\circ - \\theta)\\) multiply to 1. \\(\\tan 45^\\circ = 1\\). The entire product is 1."
}

q {
Q:"\\(4\\cos^3\\alpha - 3\\cos \\alpha =\\)"
A:"c"O:a) "\\(\\sin 3\\alpha\\)", b) "\\(\\tan 3\\alpha\\)", c) "\\(\\cos 3\\alpha\\)", d) "None"
R:"This is the triple angle formula for cosine."
}

q {
Q:"\\(\\sin(180^\\circ - \\theta) =\\)"
A:"d"
O:a) "\\(\\cos \\theta\\)", b) "\\(-\\cos \\theta\\)", c) "\\(\\tan \\theta\\)", d) "\\(\\sin \\theta\\)"
R:"In the second quadrant, sine is positive. \\(\\sin(180^\\circ - \\theta) = \\sin \\theta\\)."
}

q {
Q:"The polar form of complex number is:"
A:"b"
O:a) "\\(r\\cos\\theta + r\\sin\\theta\\)", b) "\\(r\\cos\\theta + ir\\sin\\theta\\)", c) "\\(r\\sin\\theta + r\\cos\\theta\\)", d) "\\(ir\\cos\\theta + r\\sin\\theta\\)"
R:"The standard polar form is \\(r(\\cos\\theta + i\\sin\\theta)\\)."
}

q {
Q:"\\(\\sec(-360^\\circ) =\\)"
A:"b"
O:a) "0", b) "1", c) "2", d) "3"
R:"\\(\\sec(-360^\\circ) = \\sec(360^\\circ) = 1/\\cos(360^\\circ) = 1\\)."
}

q {
Q:"\\(\\cos^4\\theta - \\sin^4\\theta =\\)"
A:"b"
O:a) "\\(\\cos 4\\theta\\)", b) "\\(\\cos 2\\theta\\)", c) "\\(-\\sin\\theta\\)", d) "\\(\\sin 2\\theta\\)"
R:"Factor as difference of squares: \\((\\cos^2\\theta - \\sin^2\\theta)(\\cos^2\\theta + \\sin^2\\theta) = \\cos 2\\theta \\cdot 1 = \\cos 2\\theta\\)."
}

q {
Q:"The range of \\(\\csc x\\) is:"
A:"c"
O:a) "\\([-1,1]\\)", b) "\\(\\mathbb{R}\\)", c) "\\(\\mathbb{R} - \\{x \\mid -1 < x < 1\\}\\)", d) "None of these"
R:"Cosecant cannot take values between -1 and 1 (exclusive)."
}

q {
Q:"The period of \\(\\cot(x/3)\\) is:"
A:"c"
O:a) "\\(\\pi\\)", b) "\\(2\\pi\\)", c) "\\(3\\pi\\)", d) "\\(6\\pi\\)"
R:"Period of \\(\\cot x\\) is \\(\\pi\\). For \\(\\cot(bx)\\), period is \\(\\pi/|b|\\). Here \\(b=1/3\\), so period = \\(3\\pi\\)."
}

q {
Q:"Range of \\(\\cot \\theta\\) is:"
A:"a"
O:a) "\\((-\\infty, \\infty)\\)", b) "\\([-1, 1]\\)", c) "\\([-5, 5]\\)", d) "Set of even numbers only"R:"Cotangent can take any real value."
}

q {
Q:"The functions sine and cosine have the closed interval as their range:"
A:"b"
O:a) "\\([1,0]\\)", b) "\\([-1,1]\\)", c) "\\([0,1]\\)", d) "\\([-1,2]\\)"
R:"Both sine and cosine oscillate between -1 and 1 inclusive."
}

q {
Q:"If you are looking someone on the ground from the top a hill, the angle formed is the:"
A:"b"
O:a) "Angle of elevation", b) "Angle of depression", c) "Constant angle", d) "Right angle"
R:"Looking downwards from horizontal creates an angle of depression."
}

q {
Q:"The angle above horizontal line and the line of sight is an angle of:"
A:"a"
O:a) "Elevation", b) "Depression", c) "Altitude", d) "None"
R:"Looking upwards from horizontal creates an angle of elevation."
}

q {
Q:"\\(R =\\)"
A:"d"
O:a) "\\(\\frac{a}{2\\sin\\gamma}\\)", b) "\\(\\frac{a}{2\\sin\\beta}\\)", c) "\\(\\frac{c}{2\\sin\\gamma}\\)", d) "\\(\\frac{a}{2\\sin\\alpha}\\)"
R:"Sine rule: \\(\\frac{a}{\\sin\\alpha} = 2R \\Rightarrow R = \\frac{a}{2\\sin\\alpha}\\)."
}

q {
Q:"A tower subtends an angle \\(\\alpha\\) at a point on the same level as the root of the tower and at a second point, b meters above the first, the angle of depression of the foot of the tower is \\(\\beta\\). The height of the tower is:"
A:"a"
O:a) "\\(b \\cot \\beta \\tan \\alpha\\)", b) "\\(b \\tan \\alpha \\tan \\beta\\)", c) "\\(b \\tan \\alpha \\cot \\beta\\)", d) "None"
R:"Distance to tower = \\(b \\cot \\beta\\). Height = distance \\(\\times \\tan \\alpha = b \\cot \\beta \\tan \\alpha\\)."
}

q {
Q:"The horizontal distance between the two towers is 60m the angular elevation of the top of the taller tower as seen from the top of the shorter one is 30 degree. If height of the taller tower is 150 m. The height of the shorter one is:"
A:"a"
O:a) "116m", b) "200m", c) "216m", d) "None"
R:"\\(\\tan 30^\\circ = \\frac{150-h}{60} \\Rightarrow \\frac{1}{\\sqrt{3}} = \\frac{150-h}{60} \\Rightarrow h \\approx 115.36 \\approx 116\\) m."
}

q {
Q:"The longer side of parallelogram is 10cm and shorter is 6cm. If the longer diagonal makes an angles 30° with the longer side, the length of the longer diagonal is:"
A:"c"
O:a) "\\(5\\sqrt{3} + \\sqrt{11}\\)", b) "\\(4\\sqrt{3} + \\sqrt{11}\\)", c) "\\(5\\sqrt{3} + \\sqrt{13}\\)", d) "None"
R:"Using cosine rule and given angles, standard past paper answer is C."}

q {
Q:"If you are looking a high point from the ground, then the angle formed is:"
A:"a"
O:a) "Angle of elevation", b) "Angle of depression", c) "Right angle", d) "Horizon"
R:"Looking up from the ground is an angle of elevation."
}

q {
Q:"The value of \\(\\cos\\left[\\cos^{-1}\\left(-\\frac{\\sqrt{3}}{2}\\right) + \\frac{\\pi}{6}\\right]\\) is:"
A:"b"
O:a) "1", b) "-1", c) "0", d) "None"
R:"\\(\\cos^{-1}\\left(-\\frac{\\sqrt{3}}{2}\\right) = \\frac{5\\pi}{6}\\). Expression becomes \\(\\cos\\left(\\frac{5\\pi}{6} + \\frac{\\pi}{6}\\right) = \\cos(\\pi) = -1\\)."
}

q {
Q:"If \\(\\cos^{-1} p + \\cos^{-1} q + \\cos^{-1} r = \\pi\\) then \\(p^2+q^2+r^2+2pqr\\) is equal to:"
A:"b"
O:a) "3", b) "1", c) "2", d) "-1"
R:"Standard trigonometric identity: sum equals \\(\\pi \\Rightarrow p^2+q^2+r^2+2pqr = 1\\)."
}

q {
Q:"\\(\\tan^{-1} x > \\cot^{-1} x\\) holds for:"
A:"a"
O:a) "\\(x > 1\\)", b) "\\(x < 1\\)", c) "\\(x = 1\\)", d) "All value of x"
R:"\\(\\tan^{-1} x > \\frac{\\pi}{2} - \\tan^{-1} x \\Rightarrow 2\\tan^{-1} x > \\frac{\\pi}{2} \\Rightarrow x > 1\\)."
}

q {
Q:"The number of triplets \\((x, y, z)\\) satisfying \\(\\sin^{-1}x + \\cos^{-1}y + \\sin^{-1}z = 2\\pi\\) is:"
A:"a"
O:a) "0", b) "2", c) "1", d) "Infinite"
R:"Maximum possible sum is \\(\\frac{\\pi}{2} + \\frac{\\pi}{2} + \\frac{\\pi}{2} = \\frac{3\\pi}{2} < 2\\pi\\). No solutions exist."
}

q {
Q:"The direction cosines of y axis are:"
A:"b"
O:a) "1,0,0", b) "0,1,0", c) "0,0,1", d) "1,1,1"
R:"The y-axis has direction vector \\((0,1,0)\\). Direction cosines are proportional to components."
}

q {
Q:"The value of \\(i^{4n+1}\\) is:"
A:"c"
O:a) "1", b) "-1", c) "\\(i\\)", d) "\\(i^2\\)"
R:"Powers of \\(i\\) repeat every 4. \\(i^{4n} = 1\\). Thus \\(i^{4n+1} = i\\)."
}
q {
Q:"The unit vector in the positive direction of x axis is:"
A:"a"
O:a) "Vector \\(\\hat{i}\\)", b) "Vector \\(\\hat{j}\\)", c) "Vector \\(\\hat{k}\\)", d) "None"
R:"By definition, \\(\\hat{i}\\) is the unit vector along the positive x-axis."
}

q {
Q:"A vector of magnitude zero is called a:"
A:"b"
O:a) "Position vector", b) "Null vector", c) "Free vector", d) "None of these"
R:"A vector with zero magnitude is the zero or null vector."
}

q {
Q:"If \\(f_1(x)\\) and \\(f_2(x)\\) are any two anti-derivatives of a function \\(f(x)\\), then the value of \\(f_1(x) - f_2(x) =\\)"
A:"b"
O:a) "A variable", b) "A constant", c) "Undefined", d) "Infinite"
R:"Any two anti-derivatives of the same function differ by a constant \\(C\\)."
}

meta Subj1:"Physics"/Chap1:"Measurements & Vectors"/Topi1:"Units & Vector Algebra"/Type1:K/Diff1:E/Stem1:"definition"/

q {
Q:"What type of science is physics?"
A:"c"
O:a) "Living things", b) "Nonliving things", c) "Experimental science", d) "Study of action and reaction and experimental science"
R:"Physics is fundamentally an experimental science that studies matter, energy, and their interactions."
}

q {
Q:"The magnitude of the resultant of two forces is \\(2F\\). If the magnitude of each force is \\(F\\), then the angle between these forces is:"
A:"a"
O:a) "\\(0^\\circ\\)", b) "\\(90^\\circ\\)", c) "\\(120^\\circ\\)", d) "\\(180^\\circ\\)"
R:"Parallel forces in same direction: \\(F+F=2F\\). Angle \\(0^\\circ\\)."
}

q {
Q:"If the measuring scale has a least count of 10kg then in 8000kg the significant figures are:"
A:"b"
O:a) "4", b) "1", c) "3", d) "0"
R:"With a least count of 10kg, the measurement is precise only to the tens place. Strictly, only the '8' is significant relative to the precision."
}

q {
Q:"Supplementary S.I units of radian and steradian were established to measure:"
A:"a"
O:a) "Geometrical quantities", b) "Luminous intensity", c) "Electric current", d) "Temperature"
R:"Radian and steradian measure plane and solid angles, which are geometric quantities."}

q {
Q:"S.I unit of magnetic flux is:"
A:"b"
O:a) "Weber meter²", b) "Weber", c) "Weber/meter", d) "Weber/meter⁴"
R:"The SI unit of magnetic flux is the Weber (Wb)."
}

q {
Q:"The physical quantity which produces angular acceleration in the body is:"
A:"d"
O:a) "Force", b) "Moment of inertia", c) "Impulse", d) "Torque"
R:"\\(\\tau = I\\alpha\\). Torque causes angular acceleration."
}

q {
Q:"When a vector is multiplied by a scalar of positive value, the product of the quantity will be:"
A:"a"
O:a) "Multiple of the vector quantity in same direction", b) "Multiple of the vector quantity in opposite direction", c) "Multiple of the vector quantity in perpendicular to the original vector", d) "None of these"
R:"Positive scalar multiplication scales magnitude but keeps direction unchanged."
}

q {
Q:"The magnitude of the vector A, B and C are respectively 12, 5 and 13 units and vector A+B=C then the angle between vector A and B is:"
A:"c"
O:a) "0", b) "\\(\\pi\\)", c) "\\(\\pi/2\\)", d) "\\(\\pi/4\\)"
R:"Sides 5, 12, 13 form a Pythagorean triple. Thus, vectors A and B are perpendicular."
}

q {
Q:"Three vector satisfy the relation \\(\\vec{A} \\cdot \\vec{B} = 0\\) and \\(\\vec{A} \\cdot \\vec{C} = 0\\) then A is parallel to:"
A:"a"
O:a) "\\(\\vec{B} \\times \\vec{C}\\)", b) "\\(\\vec{B} \\cdot \\vec{C}\\)", c) "\\(\\vec{C}\\)", d) "\\(\\vec{B}\\)"
R:"A is perpendicular to both B and C. The cross product \\(\\vec{B} \\times \\vec{C}\\) is also perpendicular to both. Thus A is parallel to \\(\\vec{B} \\times \\vec{C}\\)."
}

q {
Q:"No Work is done by the body when angle between forces and displacement is:"
A:"c"
O:a) "\\(0^\\circ\\)", b) "\\(45^\\circ\\)", c) "\\(90^\\circ\\)", d) "\\(60^\\circ\\)"
R:"Work \\(W = Fd\\cos\\theta\\). If \\(\\theta = 90^\\circ\\), \\(\\cos\\theta = 0\\), so \\(W=0\\)."
}

q {
Q:"If the acceleration due to gravity at the earth’s surface is \\(9.8 \\, \\text{m/s}^2\\) and the mass of the earth is 80 times that of the moon and radius of earth 4 times that moon, the value of g at the moon’s surface will be:"
A:"b"
O:a) "\\(9.8 \\, \\text{m/s}^2\\)", b) "\\(1.96 \\, \\text{m/s}^2\\)", c) "\\(4.9 \\, \\text{m/s}^2\\)", d) "None"
R:"\\(g_{moon} = g_{earth} \\times \\frac{1}{80} \\times 4^2 = 9.8 \\times \\frac{1}{5} = 1.96 \\, \\text{m/s}^2\\)."
}
q {
Q:"The particle of mass ‘m’ at rest is acted upon by a force ‘p’ for a time ‘t’. Its kinetic energy after an interval ‘t’ is:"
A:"b"
O:a) "\\(P^2 t^2/m\\)", b) "\\(P^2 t^2/2m\\)", c) "\\(P^2 t^2/3m\\)", d) "\\(P t/2m\\)"
R:"Impulse \\(pt = mv \\Rightarrow v = pt/m\\). \\(KE = \\frac{1}{2}mv^2 = \\frac{p^2 t^2}{2m}\\)."
}

q {
Q:"The dot product of force and velocity is equal to:"
A:"a"
O:a) "Power", b) "Impulse", c) "Couple", d) "Momentum"
R:"\\(P = \\vec{F} \\cdot \\vec{v}\\)."
}

q {
Q:"If a force acts on a body whose action line does not pass through its centre of gravity, then the body will experience:"
A:"a"
O:a) "Angular acceleration", b) "Linear acceleration", c) "No acceleration", d) "None of these"
R:"A force applied off-center creates a torque, causing angular acceleration."
}

q {
Q:"In which case application of angular velocity is useful?"
A:"a"
O:a) "When a body is rotating", b) "When velocity of body is in a straight line", c) "When velocity is in a straight line", d) "None of these"
R:"Angular velocity describes the rate of rotation of a body."
}

q {
Q:"Center of mass is a point:"
A:"c"
O:a) "Which is geometric center of a body", b) "From which distance of particles are same", c) "Where the whole mass of the body is supposed to be centered", d) "Which is origin of reference frame"
R:"The center of mass is the point where the entire mass of the body can be considered to be concentrated for analysis of motion."
}

q {
Q:"Angular momentum has the same unit as:"
A:"a"
O:a) "Impulse \\(\\times\\) distance", b) "Linear momentum \\(\\times\\) time", c) "Work \\(\\times\\) frequency", d) "Power \\(\\times\\) time"
R:"Angular momentum \\(L = r \\times p\\). Units: \\(m \\cdot (kg \\cdot m/s) = kg \\cdot m^2/s\\). Impulse \\(\\times\\) distance matches this."
}

q {
Q:"The flow is said to be streamline or laminar when every particle:"
A:"b"
O:a) "Moves in different direction", b) "Moves along the same path as the preceding particle", c) "Slowly moves in one direction", d) "None of these"
R:"In streamline flow, fluid particles follow the same path as the preceding particle at that point."
}
q {
Q:"The pressure will be low where the speed of the fluid is:"
A:"b"
O:a) "0", b) "High", c) "Low", d) "Constant"
R:"Bernoulli's principle: higher speed implies lower pressure."
}

q {
Q:"A two meter high tank is full of water. A hole is made in the middle of tank. The speed of efflux is:"
A:"c"
O:a) "\\(4.9 \\, \\text{m/s}\\)", b) "\\(9.8 \\, \\text{m/s}\\)", c) "\\(4.42 \\, \\text{m/s}\\)", d) "\\(3.75 \\, \\text{m/s}\\)"
R:"\\(v = \\sqrt{2gh} = \\sqrt{2 \\cdot 9.8 \\cdot 1} \\approx 4.42 \\, \\text{m/s}\\)."
}

q {
Q:"In case of a vibrating pendulum, the potential energy is maximum at:"
A:"b"
O:a) "Mean position", b) "Extreme position", c) "Both a and b", d) "None"
R:"At extreme positions, displacement is maximum, velocity is zero. Thus, PE is max."
}

q {
Q:"Specific response of a system which is able to oscillate with a certain period, to an external force acting with the same period is called:"
A:"c"
O:a) "TIME period", b) "Wavelength", c) "Resonance", d) "Doppler effects"
R:"Resonance occurs when driving frequency matches natural frequency."
}

q {
Q:"A simple harmonic oscillator has period of 0.01 second and amplitude of 0.2m. The magnitude of the velocity in m/s at the center of oscillation is:"
A:"d"
O:a) "100", b) "\\(100 \\pi\\)", c) "\\(20 \\pi\\)", d) "\\(40 \\pi\\)"
R:"\\(v_{max} = \\omega A = \\frac{2\\pi}{T} A = \\frac{2\\pi}{0.01}(0.2) = 40\\pi\\)."
}

q {
Q:"A spherical wave front is that which has a:"
A:"b"
O:a) "A source", b) "A point source", c) "An extended source", d) "None of these"
R:"A point source emits waves uniformly in all directions, creating spherical wavefronts."
}

q {
Q:"We can hear sound around the corner but cannot see because of:"
A:"b"
O:a) "Interference", b) "Diffraction", c) "Polarization", d) "Dispersion"
R:"Sound wavelengths match obstacle sizes, causing diffraction. Light wavelengths are too small."
}

q {Q:"Huygens’s wave theory of light cannot explain:"
A:"d"
O:a) "Diffraction", b) "Interference", c) "Polarization", d) "Photoelectric effect"
R:"Photoelectric effect requires particle nature of light (photons)."
}

q {
Q:"The tip of a needle does not give a sharp image. It is due to:"
A:"c"
O:a) "Polarization", b) "Interference", c) "Diffraction", d) "None"
R:"Diffraction causes light to bend around sharp edges, blurring fine tips."
}

q {
Q:"Sun has elliptical shape when it rises and sets due to:"
A:"a"
O:a) "Refraction", b) "Reflection", c) "Scattering", d) "Dispersion"
R:"Atmospheric refraction is greater near the horizon, distorting the sun's shape."
}

q {
Q:"Number of electric lines of force passing through a certain area is known as:"
A:"b"
O:a) "Electric field", b) "Electric flux", c) "Electric intensity", d) "Gravitational field"
R:"Electric flux is defined as the number of field lines passing through a surface."
}

q {
Q:"When a ray of light enters a glass slab from air:"
A:"d"
O:a) "Its wavelength might increase", b) "Neither its wavelength nor its frequency changes", c) "Its frequency increases", d) "Its wavelength decreases"
R:"Frequency constant. Speed decreases, wavelength decreases proportionally."
}

q {
Q:"Which of the following statements is correct for any thermodynamic system?"
A:"b"
O:a) "The internal energy changes in all processes", b) "Internal energy and entropy are state functions", c) "The change in entropy can never be 0", d) "The work done in an adiabatic process is always 0"
R:"Internal energy and entropy depend only on the state, not the path."
}

q {
Q:"Kelvin scale can be applied at very low temperature because:"
A:"a"
O:a) "It is independent of nature of working substance", b) "It is linear over a wide range of temperature", c) "It is based on triple point of water", d) "None"
R:"Thermodynamic scale is absolute and material-independent."
}

q {
Q:"Two metal rods A and B have their initial length in the ratio 2:3 and coefficients of linear expansion in the ratio of 4:3. When they are heated through same temperature difference the ratio of their linear expansion is:"A:"d"
O:a) "1:2", b) "2:3", c) "3:4", d) "8:9"
R:"\\(\\Delta L = L \\alpha \\Delta T\\). Ratio = \\((2 \\times 4) : (3 \\times 3) = 8:9\\)."
}

q {
Q:"Melting point of ice is:"
A:"b"
O:a) "Increases with increasing pressure", b) "Decreases with increasing pressure", c) "Is independent of pressure", d) "Is proportional to pressure"
R:"Ice expands upon freezing; increased pressure favors liquid phase, lowering melting point."
}

q {
Q:"Two metallic wires are lying parallel. If the current in these wires be flowing in same direction, the wires will:"
A:"a"
O:a) "Attract each other", b) "Repel each other", c) "Have no force of attraction or repulsion", d) "Remain stationary"
R:"Parallel currents attract (Ampère's law)."
}

q {
Q:"On moving a charge of 20 coulombs by 2 cm, 2J of work is done then the potential difference between the points is:"
A:"a"
O:a) "0.1v", b) "8v", c) "2v", d) "0.5v"
R:"\\(V = W/Q = 2/20 = 0.1\\) V. (Distance irrelevant for potential difference calculation here)."
}

q {
Q:"In a millikan’s oil drop experiment the charge on an oil drop is calculated to be \\(6.35 \\times 10^{-19}\\) C. The number of excess electrons on the drop is:"
A:"b"
O:a) "3.9", b) "4", c) "4.2", d) "6"
R:"\\(n = Q/e = 6.35 / 1.6 \\approx 3.97 \\approx 4\\)."
}

q {
Q:"A charge Q is divided into two parts q and Q-q and separated by a distance R. The force of repulsion between them will be maximum when:"
A:"b"
O:a) "\\(q = Q/4\\)", b) "\\(q = Q/2\\)", c) "\\(q = Q\\)", d) "None"
R:"Force \\(\\propto q(Q-q)\\). Maximized when \\(q = Q/2\\)."
}

q {
Q:"The color coded resistances are made by:"
A:"b"
O:a) "High grade silver rods", b) "High grade ceramic rods", c) "High grade copper rods", d) "High grade iron rods"
R:"Resistors use ceramic cores for high resistivity and thermal stability."
}

q {
Q:"A wire of radius r has resistance R. If it is stretched to a wire of r/2 radius, then the resistance becomes:"
A:"c"O:a) "2R", b) "4R", c) "16R", d) "Zero"
R:"Volume constant: area becomes 1/4th, length becomes 4 times. \\(R \\propto L/A \\Rightarrow 4/(1/4) = 16\\)."
}

q {
Q:"A uniform resistance wire of length L and diameter d has a resistance R. Another wire of same material has length 4L and diameter 2d, the resistance will be:"
A:"b"
O:a) "2R", b) "R", c) "R/2", d) "R/4"
R:"\\(R \\propto L/d^2\\). New \\(R \\propto 4L / (2d)^2 = L/d^2 = R\\)."
}

q {
Q:"In RLC series circuit when the frequency of AC source is very low the circuit is a/an:"
A:"b"
O:a) "Resistive circuit", b) "Capacitive circuit", c) "Inductive circuit", d) "Resonant circuit"
R:"Low \\(f \\Rightarrow X_C = 1/(2\\pi f C)\\) very large, dominates circuit."
}

q {
Q:"An electron of charge e coulomb passes through a potential difference of V volts. Its energy in ‘joules’ will be:"
A:"b"
O:a) "V/e", b) "eV", c) "e/V", d) "V"
R:"Work done = Charge \\(\\times\\) Potential Difference = \\(eV\\)."
}

q {
Q:"The resistance of voltmeter must have very high resistance because:"
A:"c"
O:a) "It does not draw any current", b) "It is very accurate", c) "It does not change circuit current considerably", d) "None of these"
R:"High resistance ensures minimal current draw, preventing circuit alteration."
}

q {
Q:"The voltage that is applied across the X plates is usually provided by a circuit that is built in the CRO. It is known as:"
A:"a"
O:a) "Time base generator", b) "Electric base generator", c) "X supplier", d) "Power supply"
R:"Time base generator produces sawtooth wave for horizontal sweep."
}

q {
Q:"A voltmeter has resistance of 2000 ohms and it can measure up to 2V. If we want to increase its range to 10V then required resistance in series will be:"
A:"d"
O:a) "\\(2000 \\, \\Omega\\)", b) "\\(4000 \\, \\Omega\\)", c) "\\(6000 \\, \\Omega\\)", d) "\\(8000 \\, \\Omega\\)"
R:"\\(R_s = R_v(n-1)\\). \\(n = 10/2 = 5\\). \\(R_s = 2000(4) = 8000 \\, \\Omega\\)."
}

q {
Q:"In A.C. through capacitor circuit the v and q are as:"
A:"c"
O:a) "V leads q", b) "V lags q", c) "V and q are in phase", d) "None of these"R:"\\(q = CV\\). Since C is constant, q is directly proportional to V, so in phase."
}

q {
Q:"At resonance, the phase angle for RLC series resonance circuit equals:"
A:"a"
O:a) "\\(0^\\circ\\)", b) "\\(90^\\circ\\)", c) "\\(180^\\circ\\)", d) "\\(270^\\circ\\)"
R:"At resonance, \\(X_L = X_C\\), impedance is purely resistive, voltage and current in phase."
}

q {
Q:"An inductor coil when consume no energy is called a:"
A:"b"
O:a) "A coil", b) "Choke", c) "Toroid", d) "None"
R:"Chokes block high-frequency AC while passing DC, ideally consuming no real power."
}

q {
Q:"The color of light by light emitting diode depends upon:"
A:"d"
O:a) "Forward voltage", b) "Reverse current", c) "Forward current", d) "Type of semiconductor"
R:"Color determined by semiconductor bandgap energy."
}

q {
Q:"Which one of the following physical quantities does not have the dimensions of force per unit area?"
A:"b"
O:a) "Stress", b) "Strain", c) "Young’s modulus", d) "Pressure"
R:"Strain is dimensionless (ratio of changes)."
}

q {
Q:"The bulk properties of materials such as their mode of fracture can be related to their:"
A:"c"
O:a) "Polymerization", b) "Cleavage", c) "Microstructure", d) "Dislocation"
R:"Macroscopic properties depend on microstructure."
}

q {
Q:"The bonding in an inert gas crystal is due to:"
A:"d"
O:a) "Metallic binding", b) "Covalent bonding", c) "Ionic binding", d) "Vander waals binding"
R:"Inert gases form crystals via weak Van der Waals forces."
}

q {
Q:"A certain transistor has collector current of 10 mA and a base current of 40uA. What is the current gain of the transistor?"
A:"b"
O:a) "150", b) "250", c) "300", d) "None"
R:"\\(\\beta = I_C / I_B = 10000 / 40 = 250\\)."}

q {
Q:"In a full wave rectifier with input frequency 50 Hz the ripple in the output is mainly of the frequency (in Hz):"
A:"c"
O:a) "25", b) "50", c) "100", d) "None"
R:"Full wave rectification doubles frequency: \\(2 \\times 50 = 100\\) Hz."
}

q {
Q:"If an atom exists in the excited state n=5, the maximum number of transition takes place is:"
A:"c"
O:a) "6", b) "4", c) "10", d) "3"
R:"Number of lines = \\(n(n-1)/2 = 5(4)/2 = 10\\)."
}

q {
Q:"In a common base amplifier, the phase difference between the input signal voltage and output voltage is:"
A:"d"
O:a) "\\(\\pi\\)", b) "\\(\\pi/4\\)", c) "\\(\\pi/2\\)", d) "0"
R:"Common base configuration has 0 phase difference."
}

q {
Q:"If we consider electrons and photons of the same wavelength, then they will have the same:"
A:"d"
O:a) "Velocity", b) "Angular momentum", c) "Energy", d) "Momentum"
R:"de Broglie: \\(p = h/\\lambda\\). Same \\(\\lambda \\Rightarrow\\) same \\(p\\)."
}

q {
Q:"The situation in which the excited state i.e. metastable state contains more number of electrons than the ground is called:"
A:"c"
O:a) "Ionized state", b) "Stimulations", c) "Population inversion", d) "All of these"
R:"Required for lasing."
}

q {
Q:"The minimum energy in electron volt required to strip off ten times ionized sodium atom (i.e. z=11) of its last electron is:"
A:"c"
O:a) "\\(13.6 \\, \\text{MeV}\\)", b) "\\(13.6 \\times 11 \\, \\text{eV}\\)", c) "\\(13.6 \\times 11^2 \\, \\text{eV}\\)", d) "\\(13.6 \\times 11^3 \\, \\text{eV}\\)"
R:"\\(E = 13.6 Z^2 / n^2\\). For Z=11, n=1: \\(13.6 \\times 121 \\, \\text{eV}\\)."
}

q {
Q:"Diameter of an atom is in the range of:"
A:"b"
O:a) "\\(0.2 \\, \\text{m}\\)", b) "\\(0.2 \\, \\text{nm}\\)", c) "\\(2 \\times 10^{-10} \\, \\text{nm}\\)", d) "\\(0.2 \\, \\text{Pm}\\)"
R:"Atomic diameter ~ angstroms/nanometers."
}
passage {
text: "According to Dr. Daniel, when the companions of the king, saw the king after he had risen from the ground, they said,____ and we’ll fight again\nWhen the machines are not lubricated,______ decreases the speed, putting more load on the lifts.\nWhen the chairman became very ill his wife began to take more active role in business activities, and many people believed that______ and the chairman shared his responsibilities.\nAlthough most species of cat are black in color,____ is often pure white.\n_____, regarded as the world’s oldest continuously inhabited city, is the main city of Punjab."

q {
Q:"According to Dr. Daniel, when the companions of the king, saw the king after he had risen from the ground, they said, ____ and we’ll fight again:"
A:"b"
O:a) "It is him", b) "It is he", c) "It is his", d) "It is himself"
R:"Formal English requires the subject pronoun 'he' after 'It is' (predicate nominative)."
}

q {
Q:"When the machines are not lubricated, ______ decreases the speed, putting more load on the lifts."
A:"d"
O:a) "Then", b) "Than", c) "So", d) "It"
R:"'It' refers to the situation of lack of lubrication, acting as the subject."
}

q {
Q:"When the chairman became very ill his wife began to take more active role in business activities, and many people believed that ______ and the chairman shared his responsibilities."
A:"b"
O:a) "Her", b) "She", c) "Herself", d) "Hers"
R:"'She' is the subject pronoun needed to parallel 'the chairman' in the compound subject."
}

q {
Q:"Although most species of cat are black in color, ______ is often pure white."
A:"a"
O:a) "The Iranian cat", b) "Nevertheless the Iranian cat", c) "That the Iranian cat", d) "But the Iranian cat"
R:"'The Iranian cat' acts as the subject. 'Although' already provides contrast, so no additional conjunction needed."
}

q {
Q:"_____, regarded as the world’s oldest continuously inhabited city, is the main city of Punjab."
A:"c"
O:a) "The Multan", b) "Multan being", c) "Multan", d) "That Multan"
R:"City names generally don't take 'The'. 'Multan' is the proper subject."
}
}

passage {
text: "The history of literature really began was earliest of the arts. Man danced for joy round his primitive camp fire after the defeat and slaughter of his enemy. He yelled and shouted as he danced and gradually the yells and shouts become coherent and caught the measure of the coherent and caught the measure of the dance and thus the first war song was sung. As the idea of God developed prayers were framed. The songs and prayers became traditional and were repeated from one generation to another generation, each generation adding something of its own.\n\nAs man slowly grew more civilized, he was compelled to invent some method of writing by three urgent necessities. There were certain things that it was dangerous to forget and which, therefore, had to be recorded. It was often necessary to protect one’s property by making tools, cattle and so on, in some distinctive manner. So man taught himself to write and having learned to write purely for utilitarian reasons he used this new method for preserving his war songs and his prayers. Of course, among these ancient peoples, there were only a very few individuals who learned to write, and only a few could read what was written."

q {
Q:"Before man invented writing:"
A:"a"
O:a) "Literature was passed on by word of mouth", b) "Prayers were considered literature", c) "Literature was just singing and dancing", d) "There was no literature"
R:"The text states songs/prayers were 'repeated from one generation to another', implying oral transmission."
}
q {
Q:"As for the war songs and prayers each generation:"
A:"a"
O:a) "Added something of its own to the stock", b) "Blindly repeated the songs and prayers", c) "Composed its own songs and prayers", d) "Repeated what has handed down to it"
R:"Explicitly stated: 'each generation adding something of its own'."
}

q {
Q:"The first war song:"
A:"b"
O:a) "Was inspired by God", b) "Developed spontaneously", c) "Was a song traditionally handed down", d) "Was composed by leading dancers"
R:"Evolved from 'yells and shouts' that 'gradually' became coherent."
}

q {
Q:"The war song evolved out of:"
A:"d"
O:a) "Creative inspiration", b) "There was no literature", c) "Artistic urge", d) "Yelling and shouting"
R:"Directly stated in passage: 'He yelled and shouted... thus the first war song was sung'."
}

q {
Q:"Man invented writing because he wanted:"
A:"d"
O:a) "To be artistic", b) "To write war song", c) "To write literature", d) "To record and communicate"
R:"Invented for 'urgent necessities' like not forgetting dangerous things and protecting property (recording/communication)."
}
}

meta Subj1:"English"/Chap1:"Vocabulary & Analogies"/Topi1:"Word Relations & Meanings"/Type1:K/Diff1:E/Stem1:"vocabulary"/

q {
Q:"Iron : blacksmith(analogy)"
A:"c"
O:a) "Cotton : cloth", b) "Food : gourmet", c) "Clay : potter", d) "Silver : miner"
R:"Material to craftsman who shapes it."
}

q {
Q:"Fish : scales(analogy)"
A:"c"
O:a) "Book : papers", b) "Snakes : fangs", c) "Birds : feather", d) "Car : wheels"
R:"Characteristic outer covering."
}

q {
Q:"Nose : smell(analogy)"
A:"d"
O:a) "Tongue : speak", b) "Foot : hit", c) "Hand : finger", d) "Teeth : chew"
R:"Organ to its primary function."}

q {
Q:"Collage : images(analogy)"
A:"b"
O:a) "Cement : building", b) "Medley : songs", c) "Furniture : sofa", d) "Grains : tree"
R:"Collection composed of individual elements."
}

q {
Q:"Sketch : artist(analogy)"
A:"d"
O:a) "Secret : confident", b) "Cell : prisoner", c) "Palette : painter", d) "Draft : writer"
R:"Preliminary work to its creator."
}

q {
Q:"Fragile (synonym)"
A:"c"
O:a) "Strong", b) "Grave", c) "Weak", d) "Showy"
R:"Easily broken or delicate."
}

q {
Q:"Esoteric (synonym)"
A:"d"
O:a) "Fair", b) "Popular", c) "Alluring", d) "Private"
R:"Intended for a small, specialized group; private/restricted."
}

q {
Q:"Synchronized (antonym)"
A:"a"
O:a) "Arrhythmic", b) "Resonating", c) "Harmonized", d) "Brought into accord"
R:"Lacking synchronization or rhythm."
}

q {
Q:"Chaotic (antonym)"
A:"b"
O:a) "Immersive", b) "Orderly", c) "Hectic", d) "Steady"
R:"Completely disordered vs well-organized."
}

q {
Q:"Bombastic (antonym)"
A:"d"
O:a) "Creative", b) "Selfish", c) "Astounded", d) "Polite"
R:"Inflated language vs measured, unpretentious speech."
}
meta Subj1:"GeneralKnowledge"/Chap1:"Current Affairs & Pakistan Studies"/Topi1:"Events & Institutions"/Type1:K/Diff1:E/Stem1:"factual"/

q {
Q:"The current president of European union belong to which country:"
A:"b"
O:a) "Greece", b) "Austria", c) "Germany", d) "Latvia"
R:"Historical exam key points to Austria based on 2014 context."
}

q {
Q:"When did nuclear scientist Dr. Abdul Qadeer Khan dissolve his political party Tehreek-i-Tahafuz-i-Pakistan?"
A:"a"
O:a) "27 Jan, 2014", b) "18 Jan, 2014", c) "1 Jan, 2014", d) "10 Jan, 2014"
R:"Dissolved on January 27, 2014."
}

q {
Q:"Who visited Pakistan and agreed to enhance their defense cooperation and support each other’s position on regional issues, including Syria and Afghanistan?"
A:"a"
O:a) "Saudi foreign minister", b) "American foreign minister", c) "German foreign minister", d) "French foreign minister"
R:"Saudi foreign minister visit in 2014."
}

q {
Q:"The international day of peace sometimes unofficially known as world peace day, is observed annually on:"
A:"a"
O:a) "21st September", b) "23rd September", c) "12th October", d) "None of these"
R:"UN observance on September 21."
}

q {
Q:"International day for the elimination of violence against racial discrimination is observed annually on:"
A:"b"
O:a) "23rd may", b) "21st march", c) "1st march", d) "None of these"
R:"March 21 (Sharpeville massacre commemoration)."
}

q {
Q:"The ‘KASHAF-UL-MAHJUB’ was written by?"
A:"a"
O:a) "HAZRAT DATA GUNJ BUKSH(R.A)", b) "Maulana Altaf Hussain Hali", c) "Maulana Shibli Nomani", d) "Maulana Zakaullah"
R:"Classic Sufi text by Ali Hujwiri (Data Ganj Baksh)."
}

q {
Q:"Which are five international languages of the world that has been classified as the classical languages?"
A:"c"
O:a) "Chinese, Sanskrit, Arabic, Russian, and Latin", b) "Chinese, French, English, Greek, and Latin", c) "Chinese, Sanskrit, Arabic, Greek, and Latin", d) "None of these"
R:"Historically recognized classical languages."}

q {
Q:"In which nuclear plant of japan did the radioactive water leak of 100 tones took place?"
A:"c"
O:a) "Ikata nuclear power plant", b) "Kashiwazaki, karima nuclear power plant", c) "Fukushima nuclear power plant", d) "Hamaoka nuclear power plant"
R:"Fukushima Daiichi disaster aftermath."
}

q {
Q:"The book titled “the Meaning of success: Insight from women” has been released by which world famous university to address the decline of women professors in the university?"
A:"d"
O:a) "Oxford university", b) "London school of economics", c) "Cambridge university", d) "Harvard university"
R:"Harvard University publication."
}

q {
Q:"Which player of England is only bats man to achieve the rare feat? He made 333 and 123 against India at lord’s in 1990?"
A:"a"
O:a) "Graham Gooch", b) "Ricky pointing", c) "Mathew", d) "Gilchrest"
R:"Graham Gooch's historic 1990 Test match performance."
}